<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/ComplexOperations.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_complex_operations_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComplexOperations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComplexOperations.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">Get_Build_Mass</a>(IQueryable&lt;builds&gt; <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var bmass = from bld in <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        select <span class="keyword">new</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            Id = bld.build_id,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            Name = bld.buildname,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            Mass = bld.battery.mass + bld.frames.mass + ((bld.motors.mass + (bld.ESC.mass ?? 0) + bld.prop.mass) * 4) +</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            (bld.PDB.mass ?? 0) + bld.FC.mass + bld.Cams.mass + (bld.VTX.mass ?? 0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Clear();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> bmass)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                List&lt;string&gt; record = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                record.Add(item.Id.ToString());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                record.Add(item.Name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                record.Add(item.Mass.ToString());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Add(record);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">List_Build_Twr</a>(IQueryable&lt;builds&gt; <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var btwr = from bld in <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       select <span class="keyword">new</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           Id = bld.build_id,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           Name = bld.buildname,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                           Mass = bld.battery.mass + bld.frames.mass + ((bld.motors.mass + (bld.ESC.mass ?? 0) + bld.prop.mass) * 4) +</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                           (bld.PDB.mass ?? 0) + bld.FC.mass + bld.Cams.mass + (bld.VTX.mass ?? 0),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           Thrust = bld.motors.thrust * 4</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> btwr)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                List&lt;string&gt; record = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                record.Add(item.Id.ToString());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                record.Add(item.Name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">double</span> twr = (double)item.Thrust / (<span class="keywordtype">double</span>)item.Mass;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                record.Add(twr.ToString());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Add(record);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">List_Brand_Products</a>(IQueryable&lt;brands&gt; brand)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var products = from <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> in brand</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                           select <span class="keyword">new</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                               Id = <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.id,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                               Name = <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.name,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                               Count = <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.battery.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.builds.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.Cams.Count +</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.ESC.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.FC.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.frames.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.motors.Count +</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.PDB.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.prop.Count + <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>.VTX.Count</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                           };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> products)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                List&lt;string&gt; record = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                record.Add(item.Id.ToString());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                record.Add(item.Name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                record.Add(item.Count.ToString());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>.Add(record);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_aaed9679874f956fa826d9019a00b4102"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">StockViewer.Logic.ComplexOperations.Get_Build_Mass</a></div><div class="ttdeci">void Get_Build_Mass(IQueryable&lt; builds &gt; builds)</div><div class="ttdoc">Saves all the build records with their mass into the ParamCollectors QueryResult. ...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00024">ComplexOperations.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1brands_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1brands.html">StockViewer.Data.brands</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00016">brands.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_af25f82d14292d65507f6ca5fde9c3336"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">StockViewer.Logic.ParamCollector.QueryResult</a></div><div class="ttdeci">static List&lt; List&lt; string &gt; &gt; QueryResult</div><div class="ttdoc">Gets or sets the string lists of result records. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00042">ParamCollector.cs:42</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">StockViewer.Logic.ComplexOperations</a></div><div class="ttdoc">Contains the methods for non-CRUD operations </div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00018">ComplexOperations.cs:18</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_ab42ac128c551d0271c2a292d6cc1a9ce"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">StockViewer.Logic.ComplexOperations.List_Brand_Products</a></div><div class="ttdeci">void List_Brand_Products(IQueryable&lt; brands &gt; brand)</div><div class="ttdoc">Saves all the builds records with the number of products for each brand to the ParamCollectors QueryR...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00076">ComplexOperations.cs:76</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_a08aee5cd676e9c5f5f9663c451d9a3f5"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">StockViewer.Logic.ComplexOperations.List_Build_Twr</a></div><div class="ttdeci">void List_Build_Twr(IQueryable&lt; builds &gt; builds)</div><div class="ttdoc">Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00049">ComplexOperations.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>ComplexOperations.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
