<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/CreateNewRecord.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_create_new_record_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreateNewRecord.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CreateNewRecord.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html">CreateNewRecord</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a9f1a3e476f8d4ffe3182e2dc9ffd3382">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a9f1a3e476f8d4ffe3182e2dc9ffd3382">NewFrame</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;frames&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> frame = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    size = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;size&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    psize = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;psize&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    msize = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;msize&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    armpiece = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;armpiece&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    armthickness = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;armthickness&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    bplatethickness = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;bplatethickness&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    tplatetickness = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;tplatetickness&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    material = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;material&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> frame;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3ff90344f3d7d5c75770989178f984c0">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3ff90344f3d7d5c75770989178f984c0">NewBattery</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;battery&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> batt = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    cells = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;cells&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    c = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;c&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> batt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a187bc84dd37a4076c18c401bbee6309c">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a187bc84dd37a4076c18c401bbee6309c">NewBrand</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;brands&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> brand = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    country = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;country&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> brand;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a116392d11e2bba5dc79d57b7a7b6a603">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a116392d11e2bba5dc79d57b7a7b6a603">NewBuild</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;builds&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> build = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    build_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;build_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    buildname = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;buildname&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    frame_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;frame_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    motor_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;motor_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    esc_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;esc_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    pdb_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;pdb_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    fc_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;fc_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    camera_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;camera_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    vtx_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;vtx_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    prop_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;prop_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    battery_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;battery_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> build;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3a410d63dfdd4e9c4b7ce6f4821a32b4">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3a410d63dfdd4e9c4b7ce6f4821a32b4">NewCam</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;Cams&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> cam = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    res = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;res&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    pal = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;pal&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    ntsc = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;ntsc&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> cam;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a0eb91d07c3195d63e1859b13e5a46589">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a0eb91d07c3195d63e1859b13e5a46589">NewEsc</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;ESC&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> esc = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    fc_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;fc_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    cells = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;cells&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    amp = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;amp&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    burst = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;burst&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    bamp = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;bamp&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> esc;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5457284302a82e342613698f14095acf">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5457284302a82e342613698f14095acf">NewFC</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;FC&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> fc = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    esc = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;esc&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    pdb = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;pdb&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    vtx = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;vtx&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    osd = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;osd&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    compass = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;compass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    baro = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;baro&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    bbox = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;bbox&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    cpu = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;cpu&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    os = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;os&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> fc;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a1c6f0c401b47f65efaa6f28bba2b72a7">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a1c6f0c401b47f65efaa6f28bba2b72a7">Newmotor</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;motors&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> motor = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    size = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;size&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    kv = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;kv&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    ampdraw = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;ampdraw&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    thrust = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;thrust&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    cells = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;cells&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> motor;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a306a8bea1f03d0e3bf57bb14680d192f">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a306a8bea1f03d0e3bf57bb14680d192f">NewPdb</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;PDB&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> pdb = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    fc_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;fc_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    amp = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;amp&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    bec5 = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;bec5&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    bec12 = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;bec12&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;motors&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> pdb;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a020a38f43c75f51da95c020d0c287076">  257</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a020a38f43c75f51da95c020d0c287076">Newprop</a>()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;prop&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> prp = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    size = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;size&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                };</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> prp;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5ff269e03e45697b7fe7a65343e4d7ae">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5ff269e03e45697b7fe7a65343e4d7ae">NewVtx</a>()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="stringliteral">&quot;VTX&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <a class="code" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> vtx = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    name = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;name&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    brand_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;brand_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    fc_id = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;fc_id&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    channels = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;channels&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString()),</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    freq = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;freq&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    tpower = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;tpower&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString(),</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    mass = <span class="keywordtype">int</span>.Parse(<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="stringliteral">&quot;mass&quot;</span>).<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a>.ToString())</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> vtx;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="ttc" id="class_stock_viewer_1_1_data_1_1_v_t_x_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_v_t_x.html">StockViewer.Data.VTX</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_t_x_8cs_source.html#l00016">VTX.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1motors_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1motors.html">StockViewer.Data.motors</a></div><div class="ttdef"><b>Definition:</b> <a href="motors_8cs_source.html#l00016">motors.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html">StockViewer.Logic.CreateNewRecord</a></div><div class="ttdoc">Creates new table records to be inserted based on the input data stored in the ParamCollector. </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00018">CreateNewRecord.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a3a410d63dfdd4e9c4b7ce6f4821a32b4"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3a410d63dfdd4e9c4b7ce6f4821a32b4">StockViewer.Logic.CreateNewRecord.NewCam</a></div><div class="ttdeci">static Cams NewCam()</div><div class="ttdoc">Creates a new Cams instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00125">CreateNewRecord.cs:125</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_cams_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_cams.html">StockViewer.Data.Cams</a></div><div class="ttdef"><b>Definition:</b> <a href="_cams_8cs_source.html#l00016">Cams.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a020a38f43c75f51da95c020d0c287076"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a020a38f43c75f51da95c020d0c287076">StockViewer.Logic.CreateNewRecord.Newprop</a></div><div class="ttdeci">static prop Newprop()</div><div class="ttdoc">Creates a new prop instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00257">CreateNewRecord.cs:257</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1prop_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1prop.html">StockViewer.Data.prop</a></div><div class="ttdef"><b>Definition:</b> <a href="prop_8cs_source.html#l00016">prop.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a5457284302a82e342613698f14095acf"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5457284302a82e342613698f14095acf">StockViewer.Logic.CreateNewRecord.NewFC</a></div><div class="ttdeci">static FC NewFC()</div><div class="ttdoc">Creates a new FC instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00175">CreateNewRecord.cs:175</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1brands_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1brands.html">StockViewer.Data.brands</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00016">brands.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a306a8bea1f03d0e3bf57bb14680d192f"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a306a8bea1f03d0e3bf57bb14680d192f">StockViewer.Logic.CreateNewRecord.NewPdb</a></div><div class="ttdeci">static PDB NewPdb()</div><div class="ttdoc">Creates a new PDB instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00231">CreateNewRecord.cs:231</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a1c6f0c401b47f65efaa6f28bba2b72a7"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a1c6f0c401b47f65efaa6f28bba2b72a7">StockViewer.Logic.CreateNewRecord.Newmotor</a></div><div class="ttdeci">static motors Newmotor()</div><div class="ttdoc">Creates a new motors instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00205">CreateNewRecord.cs:205</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_p_d_b_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_p_d_b.html">StockViewer.Data.PDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_b_8cs_source.html#l00016">PDB.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_e_s_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_e_s_c.html">StockViewer.Data.ESC</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_s_c_8cs_source.html#l00016">ESC.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html_a611cdf4e9893b66041ff0738284eb357"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">StockViewer.Logic.Param.Value</a></div><div class="ttdeci">object Value</div><div class="ttdoc">Gets or sets the value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00026">Param.cs:26</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a9f1a3e476f8d4ffe3182e2dc9ffd3382"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a9f1a3e476f8d4ffe3182e2dc9ffd3382">StockViewer.Logic.CreateNewRecord.NewFrame</a></div><div class="ttdeci">static frames NewFrame()</div><div class="ttdoc">Creates a new frame instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00024">CreateNewRecord.cs:24</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a5ff269e03e45697b7fe7a65343e4d7ae"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5ff269e03e45697b7fe7a65343e4d7ae">StockViewer.Logic.CreateNewRecord.NewVtx</a></div><div class="ttdeci">static VTX NewVtx()</div><div class="ttdoc">Creates a new VTX instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00279">CreateNewRecord.cs:279</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a5c585d594b2acefdde9a06a2ed900437"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">StockViewer.Logic.ParamCollector.Find</a></div><div class="ttdeci">static Param Find(string name)</div><div class="ttdoc">Finds a parameter by name. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00135">ParamCollector.cs:135</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1battery_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1battery.html">StockViewer.Data.battery</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00016">battery.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_f_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_f_c.html">StockViewer.Data.FC</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_8cs_source.html#l00016">FC.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1frames_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1frames.html">StockViewer.Data.frames</a></div><div class="ttdef"><b>Definition:</b> <a href="frames_8cs_source.html#l00016">frames.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a116392d11e2bba5dc79d57b7a7b6a603"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a116392d11e2bba5dc79d57b7a7b6a603">StockViewer.Logic.CreateNewRecord.NewBuild</a></div><div class="ttdeci">static builds NewBuild()</div><div class="ttdoc">Creates a new builds instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00096">CreateNewRecord.cs:96</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a0dbf301c0e448f028fb960962439fb41"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">StockViewer.Logic.ParamCollector.FindRecord</a></div><div class="ttdeci">static Param FindRecord(string name)</div><div class="ttdoc">Finds a parameter by name. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00095">ParamCollector.cs:95</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a0eb91d07c3195d63e1859b13e5a46589"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a0eb91d07c3195d63e1859b13e5a46589">StockViewer.Logic.CreateNewRecord.NewEsc</a></div><div class="ttdeci">static ESC NewEsc()</div><div class="ttdoc">Creates a new ESC instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00149">CreateNewRecord.cs:149</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a187bc84dd37a4076c18c401bbee6309c"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a187bc84dd37a4076c18c401bbee6309c">StockViewer.Logic.CreateNewRecord.NewBrand</a></div><div class="ttdeci">static brands NewBrand()</div><div class="ttdoc">Creates a new brands instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00076">CreateNewRecord.cs:76</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_ac90122d751d3d8b9281e6016ce71160a"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">StockViewer.Logic.ParamCollector.ToBoolean</a></div><div class="ttdeci">static bool ToBoolean(string value)</div><div class="ttdoc">Decides if a string is bool and if it is than its value </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00147">ParamCollector.cs:147</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_create_new_record_html_a3ff90344f3d7d5c75770989178f984c0"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3ff90344f3d7d5c75770989178f984c0">StockViewer.Logic.CreateNewRecord.NewBattery</a></div><div class="ttdeci">static battery NewBattery()</div><div class="ttdoc">Creates a new battery instance </div><div class="ttdef"><b>Definition:</b> <a href="_create_new_record_8cs_source.html#l00053">CreateNewRecord.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>CreateNewRecord.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
