<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Program/DisplayMenuItems.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_menu_items_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayMenuItems.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DisplayMenuItems.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_stock_viewer_1_1_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="class_stock_viewer_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">DisplayMenuItems</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">RunMenu</a>(XDocument items, <span class="keywordtype">string</span> parentname, <span class="keywordtype">int</span> selected)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">bool</span> runs = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">string</span> selectedname = parentname;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> prev_selectedname = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.WriteMenuToConsole(items, parentname, selected);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ConsoleKey key = Console.ReadKey().Key;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">while</span> (runs)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">switch</span> (key)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">case</span> ConsoleKey.DownArrow:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        selected++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        selectedname = this.WriteMenuToConsole(items, parentname, selected);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">case</span> ConsoleKey.UpArrow:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        selected--;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        selectedname = this.WriteMenuToConsole(items, parentname, selected);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> ConsoleKey.Enter:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        parentname = selectedname;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        prev_selectedname = selectedname;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        selectedname = this.WriteMenuToConsole(items, selectedname, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordflow">if</span> (selectedname.Substring(0, 4) == <span class="stringliteral">&quot;Call&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            this.GetArguments(selectedname.Substring(6));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <a class="code" href="class_stock_viewer_1_1_logic_1_1_call_method.html">CallMethod</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_call_method.html#a3d019abc214cf67235c0a4c48bb6b289">Call</a>(selectedname.Substring(6));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            List&lt;List&lt;string&gt;&gt; result = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.Count; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="keywordtype">string</span> record = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result[i])</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    record += item + <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                Console.WriteLine(record);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            Console.ReadLine();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            this.WriteMenuToConsole(items, items.Descendants(parentname).First().Parent.Name.ToString(), 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            parentname = items.Descendants(parentname).First().Parent.Name.ToString();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            selected = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        selectedname = prev_selectedname;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        selected = 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">case</span> ConsoleKey.Backspace:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">if</span> (parentname != <span class="stringliteral">&quot;Root&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            this.WriteMenuToConsole(items, items.Descendants(parentname).First().Parent.Name.ToString(), 1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            parentname = items.Descendants(parentname).First().Parent.Name.ToString();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            selected = 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            key = ConsoleKey.Escape;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (key == ConsoleKey.Escape)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    key = Console.ReadKey().Key;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> WriteMenuToConsole(XDocument menuitems, <span class="keywordtype">string</span> parentname, <span class="keywordtype">int</span> selected)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Console.Clear();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span> header = null;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> selectedname = parentname;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (XElement item <span class="keywordflow">in</span> menuitems.Descendants(parentname).Elements())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;Header&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    header = item?.Value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (header != null)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Console.Write(header);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">foreach</span> (XElement item <span class="keywordflow">in</span> menuitems.Descendants(parentname).Elements())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;Call&quot;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Call: &quot;</span> + item?.Value;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;Submenu&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    XDocument menu = XmlHandler.ReadXml(item.Value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    DisplayMenuItems submenu = <span class="keyword">new</span> DisplayMenuItems();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    submenu.RunMenu(menu, <span class="stringliteral">&quot;Root&quot;</span>, 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;Table&quot;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    ParamCollector.Add(item.Name.ToString(), item.Value);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (index == selected)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Console.ForegroundColor = ConsoleColor.Blue;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Console.WriteLine(item.Element(<span class="stringliteral">&quot;Text&quot;</span>)?.Value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    Console.ForegroundColor = ConsoleColor.White;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    selectedname = item.Name.ToString();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Console.WriteLine(item.Element(<span class="stringliteral">&quot;Text&quot;</span>)?.Value);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                index++;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> selectedname;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetArguments(<span class="keywordtype">string</span> command)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">switch</span> (command)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Find_By_ID&quot;</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    ParamCollector.Add(<span class="stringliteral">&quot;ID&quot;</span>, ParamInputDialog.GetParam(<span class="stringliteral">&quot;Please type the ID of the record you want to find.&quot;</span>, null));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Insert&quot;</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    List&lt;Param&gt; properties = PropertyExtractor.ExtractProperties(ParamCollector.Find(<span class="stringliteral">&quot;Table&quot;</span>).Value.ToString());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        ParamCollector.Add(item.Name, ParamInputDialog.GetParam(item.Name + <span class="stringliteral">&quot; (&quot;</span> + item.Value + <span class="stringliteral">&quot;)&quot;</span>, null));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ParamCollector.NewRecords)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        item.Value = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    ParamCollector.AddRecordType(ParamCollector.Find(<span class="stringliteral">&quot;Table&quot;</span>).Value.ToString(), <span class="keyword">true</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Update&quot;</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    List&lt;Param&gt; propertiees = PropertyExtractor.ExtractProperties(ParamCollector.Find(<span class="stringliteral">&quot;Table&quot;</span>).Value.ToString());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> propertiees)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        ParamCollector.Add(item.Name, ParamInputDialog.GetParam(item.Name + <span class="stringliteral">&quot; (&quot;</span> + item.Value + <span class="stringliteral">&quot;)&quot;</span>, null));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> ParamCollector.NewRecords)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        item.Value = <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    ParamCollector.AddRecordType(ParamCollector.Find(<span class="stringliteral">&quot;Table&quot;</span>).Value.ToString(), <span class="keyword">true</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Delete&quot;</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    ParamCollector.Add(<span class="stringliteral">&quot;ID&quot;</span>, ParamInputDialog.GetParam(<span class="stringliteral">&quot;Please type the ID of the record you want to delete.&quot;</span>, null));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_display_menu_items_html"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">StockViewer.Program.DisplayMenuItems</a></div><div class="ttdoc">Draws menu items on the console </div><div class="ttdef"><b>Definition:</b> <a href="_display_menu_items_8cs_source.html#l00018">DisplayMenuItems.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_program_html"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_program.html">StockViewer.Program.Program</a></div><div class="ttdoc">Creates the instances and calls the methods needed to run the program </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00019">Program.cs:19</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_af25f82d14292d65507f6ca5fde9c3336"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">StockViewer.Logic.ParamCollector.QueryResult</a></div><div class="ttdeci">static List&lt; List&lt; string &gt; &gt; QueryResult</div><div class="ttdoc">Gets or sets the string lists of result records. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00042">ParamCollector.cs:42</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00005">CallMethod.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_call_method_html_a3d019abc214cf67235c0a4c48bb6b289"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_call_method.html#a3d019abc214cf67235c0a4c48bb6b289">StockViewer.Logic.CallMethod.Call</a></div><div class="ttdeci">static bool Call(string command)</div><div class="ttdoc">Calls a method based on a string command. </div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00028">CallMethod.cs:28</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_display_menu_items_html_a2146c354a2897e62570868235fbd6b64"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">StockViewer.Program.DisplayMenuItems.RunMenu</a></div><div class="ttdeci">void RunMenu(XDocument items, string parentname, int selected)</div><div class="ttdoc">Reads the pressed key and calls the WriteMenuToConsole(XDocument, string, int) accordingly until the ...</div><div class="ttdef"><b>Definition:</b> <a href="_display_menu_items_8cs_source.html#l00026">DisplayMenuItems.cs:26</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_call_method_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_call_method.html">StockViewer.Logic.CallMethod</a></div><div class="ttdoc">Calls a method based on the text it gets. </div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00021">CallMethod.cs:21</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_e7b40c97aa1809df988b105fc7c16379.html">StockViewer.Program</a></li><li class="navelem"><b>DisplayMenuItems.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
