<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic.Tests/OperationsTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_operations_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OperationsTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OperationsTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_stock_viewer_1_1_logic_1_1_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic.Test</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">OperationsTests</a> : IDisposable</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;frames&gt;</a> testoperation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;TestMultirotorDBEntities&gt; testdb;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;builds&gt;</a> testbuildoperation;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">QueryAllTables</a> queryall;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// private Mock&lt;SqlRepository&lt;frames&gt;&gt; repo;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Operations</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SetUp]</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">Setup</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.testbuildoperation = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;builds&gt;</a>(<span class="keywordtype">string</span>.Empty, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.testoperation = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;frames&gt;</a>(<span class="keywordtype">string</span>.Empty, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.testdb = <span class="keyword">new</span> Mock&lt;TestMultirotorDBEntities&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.queryall = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">QueryAllTables</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            List&lt;builds&gt; mybuilds = <span class="keyword">new</span> List&lt;builds&gt;()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    build_id = 1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    buildname = <span class="stringliteral">&quot;100$ build&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    brand_id = null,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    frame_id = 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    motor_id = 1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    esc_id = 2,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    pdb_id = 3,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    fc_id = 1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    camera_id = 1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    vtx_id = 2,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    prop_id = 1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    battery_id = 1</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    build_id = 2,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    buildname = <span class="stringliteral">&quot;racer&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    brand_id = null,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    frame_id = 2,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    motor_id = 3,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    esc_id = 5,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    pdb_id = 5,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    fc_id = 4,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    camera_id = 3,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    vtx_id = 1,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    prop_id = 3,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    battery_id = 1</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    build_id = 3,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    buildname = <span class="stringliteral">&quot;Wizard X220S&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    brand_id = 1,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    frame_id = 4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    motor_id = 2,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    esc_id = 6,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    pdb_id = 2,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    fc_id = 5,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    camera_id = 1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    vtx_id = 2,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    prop_id = 2,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    battery_id = 2</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    build_id = 4,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    buildname = <span class="stringliteral">&quot;Crusader GT2&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    brand_id = 4,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    frame_id = 3,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    motor_id = 3,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    esc_id = 2,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    pdb_id = 2,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    fc_id = 1,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    camera_id = 2,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    vtx_id = 5,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    prop_id = 5,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    battery_id = 3</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            List&lt;frames&gt; myframes = <span class="keyword">new</span> List&lt;frames&gt;()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    name = <span class="stringliteral">&quot;Lisam LS-210&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    brand_id = 15,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    size = 210,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    psize = 5,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    msize = <span class="stringliteral">&quot;1806,2204&quot;</span>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    armthickness = 3,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    bplatethickness = 3,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    mass = 100,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">id</span> = 2,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    name = <span class="stringliteral">&quot;Real1&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    brand_id = 9,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    size = 220,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    psize = 5,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    msize = <span class="stringliteral">&quot;2205,2306&quot;</span>,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    armpiece = <span class="keyword">true</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    armthickness = 4,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    mass = 104,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    material = <span class="stringliteral">&quot;carbon,aluminum&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordtype">id</span> = 3,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    name = <span class="stringliteral">&quot;Crusader GT2 200&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    brand_id = 4,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    size = 200,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    psize = 5,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    msize = <span class="stringliteral">&quot;2205&quot;</span>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    armthickness = 5,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    bplatethickness = 5,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    tplatetickness = null,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    mass = 95,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">id</span> = 4,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    name = <span class="stringliteral">&quot;Wizard x220S&quot;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    brand_id = 1,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    size = 220,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    psize = 5,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    msize = <span class="stringliteral">&quot;2205&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    armpiece = <span class="keyword">true</span>,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    armthickness = 2,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    mass = 130,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    material = <span class="stringliteral">&quot;carbon,glass fiber&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordtype">id</span> = 5,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    name = <span class="stringliteral">&quot;LMartian II&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    brand_id = 15,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    size = 220,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    psize = 5,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    msize = <span class="stringliteral">&quot;1806,2204,2205,2206&quot;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    armthickness = 4,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    mass = 130,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                },</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">id</span> = 6,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    name = <span class="stringliteral">&quot;testframe&quot;</span>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    brand_id = 15,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    size = 210,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    psize = 5,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    msize = <span class="stringliteral">&quot;1806,2204&quot;</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    armthickness = 3,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    bplatethickness = 3,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    mass = 100,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            var testbuilddbset = <a class="code" href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html">MockDbSetFactory</a>.Create(mybuilds);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var testdbset = <a class="code" href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html">MockDbSetFactory</a>.Create(myframes);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.testbuildoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#ac06b2bd7ea39e3a97686ff2a34ff0c50">Result</a> = mybuilds.AsQueryable&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>&gt;();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.testdb.Setup(b =&gt; b.Set&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>&gt;()).Returns(() =&gt; testbuilddbset.Object);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.testdb.Setup(o =&gt; o.Set&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;()).Returns(() =&gt; testdbset.Object);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [Test]</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">GetAll</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var testdbcount = this.testdb.Object.Set&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;().AsEnumerable().Count&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;() - 1; <span class="comment">// 1 is subtracted because in the mock db there is an additional item for testing the update command</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var actualdbcount = this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(null).Count&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Assert.That(actualdbcount.Equals(testdbcount));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">GetById</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Assert.That(this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(x =&gt; x.id == 1).FirstOrDefault().name, Is.EqualTo(<span class="stringliteral">&quot;Lisam LS-210&quot;</span>));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        [Test]</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">InsertandDeleteRecord</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            var newframe = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">id</span> = 7,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                name = <span class="stringliteral">&quot;fake Crusader GT2 200&quot;</span>,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                brand_id = 4,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                size = 200,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                psize = 5,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                msize = <span class="stringliteral">&quot;2205&quot;</span>,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                armthickness = 4,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                bplatethickness = 4,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                tplatetickness = null,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                mass = 95,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                material = <span class="stringliteral">&quot;chineseium&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(x =&gt; x.id == 7) != null)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">Delete</a>(x =&gt; x.id == 7);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">int</span> preinsertcount = this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(null).Count&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">Insert</a>(newframe);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> afterinsertcount = this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(null).Count&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">Delete</a>(x =&gt; x.id == 7);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">int</span> afterdeletecount = this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(null).Count&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Assert.That(afterinsertcount, Is.EqualTo(preinsertcount + 1));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            Assert.That(preinsertcount, Is.EqualTo(afterdeletecount));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        [Test]</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">ModifyRecord</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            var f1 = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">id</span> = 6,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                name = <span class="stringliteral">&quot;testframe&quot;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                brand_id = 15,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                size = 210,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                psize = 5,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                msize = <span class="stringliteral">&quot;1806,2204&quot;</span>,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                armthickness = 3,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                bplatethickness = 3,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                tplatetickness = 2,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                mass = 110,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            };</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            var f2 = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordtype">id</span> = 6,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                name = <span class="stringliteral">&quot;testframe&quot;</span>,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                brand_id = 15,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                size = 210,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                psize = 5,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                msize = <span class="stringliteral">&quot;1806,2204&quot;</span>,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                armthickness = 3,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                bplatethickness = 3,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                tplatetickness = 2,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                mass = 100,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            };</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">// var oldmass = this.testoperation.Find(x =&gt; x.id == 6).First&lt;frames&gt;().mass; // only for debugging</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">Update</a>(f1, x =&gt; x.id == f1.id);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            var newmass = this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(x =&gt; x.id == 6).First&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;().mass;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            Assert.That(newmass, Is.EqualTo(110));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">Update</a>(f2, x =&gt; x.id == f2.id);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        [Test]</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">  312</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">Get_Build_Mass</a>()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a> complex = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            complex.<a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">Get_Build_Mass</a>(this.queryall.<a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">Builds</a>.Result);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            List&lt;List&lt;string&gt;&gt; result = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            List&lt;string&gt; mass = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.Count; i++)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                mass.Add(result[i].ElementAt&lt;string&gt;(2));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Assert.That(mass[0], Is.EqualTo(<span class="stringliteral">&quot;443&quot;</span>));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Assert.That(mass[1], Is.EqualTo(<span class="stringliteral">&quot;446&quot;</span>));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Assert.That(mass[2], Is.EqualTo(<span class="stringliteral">&quot;582&quot;</span>));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Assert.That(mass[3], Is.EqualTo(<span class="stringliteral">&quot;448&quot;</span>));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(mass[4], Is.EqualTo(<span class="stringliteral">&quot;654&quot;</span>));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Assert.That(mass[5], Is.EqualTo(<span class="stringliteral">&quot;777&quot;</span>));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        [Test]</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">  335</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">List_Build_Twr</a>()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a> complex = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a>();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            complex.<a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">List_Build_Twr</a>(this.queryall.<a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">Builds</a>.Result);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            List&lt;List&lt;string&gt;&gt; result = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            List&lt;string&gt; twr = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.Count; i++)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                twr.Add(result[i].ElementAt&lt;string&gt;(2));</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Assert.That(twr[0], Is.EqualTo(<span class="stringliteral">&quot;8,57787810383747&quot;</span>));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Assert.That(twr[1], Is.EqualTo(<span class="stringliteral">&quot;10,5829596412556&quot;</span>));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Assert.That(twr[2], Is.EqualTo(<span class="stringliteral">&quot;7,56013745704467&quot;</span>));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Assert.That(twr[3], Is.EqualTo(<span class="stringliteral">&quot;10,5357142857143&quot;</span>));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Assert.That(twr[4], Is.EqualTo(<span class="stringliteral">&quot;9,0519877675841&quot;</span>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Assert.That(twr[5], Is.EqualTo(<span class="stringliteral">&quot;12,1492921492921&quot;</span>));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        [Test]</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">  358</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">List_Brand_Products</a>()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a> complex = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a>();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            complex.<a class="code" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">List_Brand_Products</a>(this.queryall.<a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a0a70d1b3f27a7dc2df17df67d1a86681">Brands</a>.Result);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            List&lt;List&lt;string&gt;&gt; result = <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            List&lt;string&gt; products = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.Count; i++)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                products.Add(result[i].ElementAt&lt;string&gt;(2));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Assert.That(products[0], Is.EqualTo(<span class="stringliteral">&quot;10&quot;</span>));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Assert.That(products[1], Is.EqualTo(<span class="stringliteral">&quot;6&quot;</span>));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Assert.That(products[2], Is.EqualTo(<span class="stringliteral">&quot;3&quot;</span>));</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Assert.That(products[3], Is.EqualTo(<span class="stringliteral">&quot;4&quot;</span>));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            Assert.That(products[4], Is.EqualTo(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            Assert.That(products[5], Is.EqualTo(<span class="stringliteral">&quot;3&quot;</span>));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            Assert.That(products[6], Is.EqualTo(<span class="stringliteral">&quot;3&quot;</span>));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            Assert.That(products[7], Is.EqualTo(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Assert.That(products[8], Is.EqualTo(<span class="stringliteral">&quot;4&quot;</span>));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            Assert.That(products[9], Is.EqualTo(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Assert.That(products[10], Is.EqualTo(<span class="stringliteral">&quot;2&quot;</span>));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            Assert.That(products[11], Is.EqualTo(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Assert.That(products[12], Is.EqualTo(<span class="stringliteral">&quot;2&quot;</span>));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Assert.That(products[13], Is.EqualTo(<span class="stringliteral">&quot;5&quot;</span>));</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            Assert.That(products[14], Is.EqualTo(<span class="stringliteral">&quot;2&quot;</span>));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">  389</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">Dispose</a>()</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a378254b60ad8f89843a283543c2c04fe">  399</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a378254b60ad8f89843a283543c2c04fe">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                this.testbuildoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                this.testoperation.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                this.queryall.<a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">Dispose</a>();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_ac06b2bd7ea39e3a97686ff2a34ff0c50"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#ac06b2bd7ea39e3a97686ff2a34ff0c50">StockViewer.Logic.Operations.Result</a></div><div class="ttdeci">IQueryable&lt; T &gt; Result</div><div class="ttdoc">Gets or sets the result of the query (IQueryable(T)) </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00074">Operations.cs:74</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a378254b60ad8f89843a283543c2c04fe"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a378254b60ad8f89843a283543c2c04fe">StockViewer.Logic.Test.OperationsTests.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00399">OperationsTests.cs:399</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a3c54fb1a17120fe8d552ce035fd39d10"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">StockViewer.Logic.Test.OperationsTests.List_Brand_Products</a></div><div class="ttdeci">void List_Brand_Products()</div><div class="ttdoc">Tests if ComplexOperations.List_Build_Twr method returns the correct values. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00358">OperationsTests.cs:358</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a></div><div class="ttdoc">The operations can be called from here by the console. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00023">Operations.cs:23</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_aaed9679874f956fa826d9019a00b4102"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">StockViewer.Logic.ComplexOperations.Get_Build_Mass</a></div><div class="ttdeci">void Get_Build_Mass(IQueryable&lt; builds &gt; builds)</div><div class="ttdoc">Saves all the build records with their mass into the ParamCollectors QueryResult. ...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00024">ComplexOperations.cs:24</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_ab768208a1a4c7b7f2d03ad53276b27c9"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">StockViewer.Logic.Operations.Delete</a></div><div class="ttdeci">void Delete(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Deletes entry from DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00087">Operations.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a72a136175a3aa0dd868d8abfed2804d0"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">StockViewer.Logic.Operations.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts the record into the table given by the type.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00108">Operations.cs:108</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a3e074b111729b0ab4fe2126c0a8c0661"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">StockViewer.Logic.Test.OperationsTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">setup </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00037">OperationsTests.cs:37</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a9309cf3a5d342289ccfa9b60a4cbe979"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">StockViewer.Logic.Test.OperationsTests.List_Build_Twr</a></div><div class="ttdeci">void List_Build_Twr()</div><div class="ttdoc">Tests if ComplexOperations.List_Build_Twr method returns the correct values. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00335">OperationsTests.cs:335</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_aa1dde35a12f89ce63bf0137d1c617e28"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">StockViewer.Logic.Operations.Find</a></div><div class="ttdeci">IQueryable&lt; T &gt; Find(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Returns all the rows for type T  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00102">Operations.cs:102</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a2518299b218d1fddc006c37a71956474"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">StockViewer.Logic.Operations.Update</a></div><div class="ttdeci">void Update(T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Update this entity in the DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00114">Operations.cs:114</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a5ca539f17c90e521670d649b7e7b7a7f"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">StockViewer.Logic.Test.OperationsTests.InsertandDeleteRecord</a></div><div class="ttdeci">void InsertandDeleteRecord()</div><div class="ttdoc">tests if a new record is inserted with ID = 6 and than deletes it (and if it is already inserted than...</div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00231">OperationsTests.cs:231</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_abbeafdbaa3b8f9d12ab72038485cf28d"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">StockViewer.Logic.Test.OperationsTests.Get_Build_Mass</a></div><div class="ttdeci">void Get_Build_Mass()</div><div class="ttdoc">Tests if ComplexOperations.Get_build_mass method returns the correct values. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00312">OperationsTests.cs:312</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a39f6f150ae1a37c1a98c435ef4524f19"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">StockViewer.Logic.Test.OperationsTests.GetById</a></div><div class="ttdeci">void GetById()</div><div class="ttdoc">get record by id </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00221">OperationsTests.cs:221</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">StockViewer.Logic.QueryAllTables</a></div><div class="ttdoc">queries all tables </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00018">QueryAllTables.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_a0a70d1b3f27a7dc2df17df67d1a86681"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a0a70d1b3f27a7dc2df17df67d1a86681">StockViewer.Logic.QueryAllTables.Brands</a></div><div class="ttdeci">Operations&lt; brands &gt; Brands</div><div class="ttdoc">Gets an Operations(brands) instance. </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00200">QueryAllTables.cs:200</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_af25f82d14292d65507f6ca5fde9c3336"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">StockViewer.Logic.ParamCollector.QueryResult</a></div><div class="ttdeci">static List&lt; List&lt; string &gt; &gt; QueryResult</div><div class="ttdoc">Gets or sets the string lists of result records. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00042">ParamCollector.cs:42</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_a3644f4a140de939b6223396ed861e36c"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">StockViewer.Logic.QueryAllTables.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00231">QueryAllTables.cs:231</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00005">CallMethod.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html">StockViewer.Logic.Tests.MockDbSetFactory</a></div><div class="ttdoc">Creates a mock DbSet from the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="_stock_viewer_8_logic_8_tests_2_mock_db_set_factory_8cs_source.html#l00018">MockDbSetFactory.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">StockViewer.Logic.ComplexOperations</a></div><div class="ttdoc">Contains the methods for non-CRUD operations </div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00018">ComplexOperations.cs:18</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic_1_1_tests.html">StockViewer.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_stock_viewer_8_logic_8_tests_2_mock_db_set_factory_8cs_source.html#l00005">MockDbSetFactory.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_acfa64d7bcdc96bbd755fd03d3d1f5b78"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">StockViewer.Logic.QueryAllTables.Builds</a></div><div class="ttdeci">Operations&lt; builds &gt; Builds</div><div class="ttdoc">Gets an Operations(builds) instance. </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00184">QueryAllTables.cs:184</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1frames_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1frames.html">StockViewer.Data.frames</a></div><div class="ttdef"><b>Definition:</b> <a href="frames_8cs_source.html#l00016">frames.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a077a233a92c7898821736886a2dc6e17"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">StockViewer.Logic.Test.OperationsTests.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00389">OperationsTests.cs:389</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_aaddd24bf3f89199906e7339fe33fdc98"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">StockViewer.Logic.Operations.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00095">Operations.cs:95</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a09770f9756a3d7d6781e78f212902e1a"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">StockViewer.Logic.Test.OperationsTests.GetAll</a></div><div class="ttdeci">void GetAll()</div><div class="ttdoc">tests if all recurds are returned by the Find() method if the parameter is null </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00210">OperationsTests.cs:210</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></div><div class="ttdoc">Test class for the Operations class. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00023">OperationsTests.cs:23</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests_html_a7a4b2a3ee4fd2444495f55fa4a766610"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">StockViewer.Logic.Test.OperationsTests.ModifyRecord</a></div><div class="ttdeci">void ModifyRecord()</div><div class="ttdoc">Modifies a record for testing (and restores it afterwards) </div><div class="ttdef"><b>Definition:</b> <a href="_operations_tests_8cs_source.html#l00267">OperationsTests.cs:267</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_ab42ac128c551d0271c2a292d6cc1a9ce"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">StockViewer.Logic.ComplexOperations.List_Brand_Products</a></div><div class="ttdeci">void List_Brand_Products(IQueryable&lt; brands &gt; brand)</div><div class="ttdoc">Saves all the builds records with the number of products for each brand to the ParamCollectors QueryR...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00076">ComplexOperations.cs:76</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_complex_operations_html_a08aee5cd676e9c5f5f9663c451d9a3f5"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">StockViewer.Logic.ComplexOperations.List_Build_Twr</a></div><div class="ttdeci">void List_Build_Twr(IQueryable&lt; builds &gt; builds)</div><div class="ttdoc">Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...</div><div class="ttdef"><b>Definition:</b> <a href="_complex_operations_8cs_source.html#l00049">ComplexOperations.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_624726af1dfa1c44dac692fe4fa9e607.html">StockViewer.Logic.Tests</a></li><li class="navelem"><b>OperationsTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
