<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/Operations.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_operations_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Operations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Operations.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>.<a class="code" href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;T&gt; : <a class="code" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a>&lt;T&gt;, IDisposable</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        where T : class</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html">MultirotorDBEntities</a> db = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html">MultirotorDBEntities</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html">TestMultirotorDBEntities</a> testdb = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html">TestMultirotorDBEntities</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository&lt;T&gt;</a> sqlRepo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> IQueryable&lt;T&gt; result;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5">Operations</a>(<span class="keywordtype">string</span> command, Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition, T record, <span class="keywordtype">bool</span> testMode)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.result = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (testMode)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.sqlRepo = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository&lt;T&gt;</a>(this.testdb);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.sqlRepo = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository&lt;T&gt;</a>(this.db);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">switch</span> (command)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Find_All&quot;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    this.result = this.Find(null);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Find_By_ID&quot;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.result = this.Find(whereCondition);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Insert&quot;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    this.Insert(record);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Update&quot;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    this.Update(record, whereCondition);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Delete&quot;</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.Delete(whereCondition);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; Result</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#ac06b2bd7ea39e3a97686ff2a34ff0c50">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.result;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.result = value;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">Delete</a>(Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.sqlRepo.Delete(whereCondition);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">  102</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a>(Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.sqlRepo.Find(whereCondition);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">Insert</a>(T entity)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.sqlRepo.Insert(entity);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">Update</a>(T entity, Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.sqlRepo.Update(entity, whereCondition);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_operations.html#a0ad27233d88458d988232dcd9cf74a46">  123</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#a0ad27233d88458d988232dcd9cf74a46">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">StockViewer.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a></div><div class="ttdoc">The operations can be called from here by the console. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00023">Operations.cs:23</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a367ef12e4f0ec670fa10c292f9c4cbc5"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5">StockViewer.Logic.Operations.Operations</a></div><div class="ttdeci">Operations(string command, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition, T record, bool testMode)</div><div class="ttdoc">Initializes a new instance of the Operations&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00038">Operations.cs:38</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">StockViewer.Repository.SqlRepository</a></div><div class="ttdoc">Class for all SQL based operations </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00020">SqlRepository.cs:20</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_ab768208a1a4c7b7f2d03ad53276b27c9"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">StockViewer.Logic.Operations.Delete</a></div><div class="ttdeci">void Delete(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Deletes entry from DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00087">Operations.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a72a136175a3aa0dd868d8abfed2804d0"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">StockViewer.Logic.Operations.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts the record into the table given by the type.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00108">Operations.cs:108</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_aa1dde35a12f89ce63bf0137d1c617e28"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">StockViewer.Logic.Operations.Find</a></div><div class="ttdeci">IQueryable&lt; T &gt; Find(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Returns all the rows for type T  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00102">Operations.cs:102</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a2518299b218d1fddc006c37a71956474"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">StockViewer.Logic.Operations.Update</a></div><div class="ttdeci">void Update(T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Update this entity in the DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00114">Operations.cs:114</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00005">CallMethod.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html">StockViewer.Data.MultirotorDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_multirotor_model_8_context_8cs_source.html#l00017">MultirotorModel.Context.cs:17</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html">StockViewer.Data.TestMultirotorDBEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_multirotor_model_8_context_8cs_source.html#l00017">TestMultirotorModel.Context.cs:17</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_aaddd24bf3f89199906e7339fe33fdc98"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">StockViewer.Logic.Operations.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00095">Operations.cs:95</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">StockViewer.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic_html"><div class="ttname"><a href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">StockViewer.Logic.Interfaces.ILogic</a></div><div class="ttdoc">interface for the operations </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_a0ad27233d88458d988232dcd9cf74a46"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#a0ad27233d88458d988232dcd9cf74a46">StockViewer.Logic.Operations.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00123">Operations.cs:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>Operations.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
