<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/PDB.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_d_b_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDB.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Data</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;#pragma warning restore CS1591 <span class="comment">// Missing XML comment for publicly visible type or member &#39;PDB&#39;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.PDB()&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.PDB()&#39;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> = <span class="keyword">new</span> HashSet&lt;builds&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.id&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.id&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.name&#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.name&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.brand_id&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; brand_id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.brand_id&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.fc_id&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; fc_id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.fc_id&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.amp&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; amp { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.amp&#39;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.bec5&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; bec5 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.bec5&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.bec12&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; bec12 { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.bec12&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.motors&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.motors&#39;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.mass&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; mass { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.mass&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.brands&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.brands&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.builds&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;builds&gt; <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.builds&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.FC&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member &#39;PDB.FC&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_stock_viewer_1_1_data_1_1motors_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1motors.html">StockViewer.Data.motors</a></div><div class="ttdef"><b>Definition:</b> <a href="motors_8cs_source.html#l00016">motors.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1brands_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1brands.html">StockViewer.Data.brands</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00016">brands.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_p_d_b_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_p_d_b.html">StockViewer.Data.PDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_b_8cs_source.html#l00016">PDB.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_f_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_f_c.html">StockViewer.Data.FC</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_8cs_source.html#l00016">FC.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_f440d860ed0aac84912841bd84e5c82b.html">StockViewer.Data</a></li><li class="navelem"><b>PDB.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
