<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/ParamCollector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_param_collector_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParamCollector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ParamCollector.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Param&gt; parameters = <span class="keyword">new</span> List&lt;Param&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;List&lt;string&gt;&gt; queryresult = <span class="keyword">new</span> List&lt;List&lt;string&gt;&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Param&gt; newrecords = <span class="keyword">new</span> List&lt;Param&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Param&gt; NewRecords</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a7f67853615be1b3951a7a1578fb5617e">   26</a></span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> newrecords;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                newrecords = value;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;string&gt;&gt; QueryResult</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> queryresult;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                queryresult = value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Param&gt; Parameters</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ae708db3f73cfe76759e4d7ddbf5941d0">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                parameters = value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">object</span> value)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (FindRecord(name) != null)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                newrecords.Remove(FindRecord(name));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> item = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            item.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = name;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            item.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = value;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            newrecords.Add(item);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> param = null;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            param = newrecords.Find(x =&gt; x.Name == name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> param;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a47c58a4a8de77a1f40a731c05fd6a24f">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a47c58a4a8de77a1f40a731c05fd6a24f">Add</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">object</span> value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (Find(name) != null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                parameters.Remove(Find(name));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> item = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            item.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = name;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            item.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = value;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            parameters.Add(item);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0fb8e05707ad66f507ee6d3ef23b6fb4">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0fb8e05707ad66f507ee6d3ef23b6fb4">Clear</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            parameters.Clear();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> param = null;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            param = parameters.Find(x =&gt; x.Name == name);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> param;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a>(<span class="keywordtype">string</span> value)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">switch</span> (value.ToLower())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;true&quot;</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;t&quot;</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;0&quot;</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;false&quot;</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;f&quot;</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a0fb8e05707ad66f507ee6d3ef23b6fb4"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0fb8e05707ad66f507ee6d3ef23b6fb4">StockViewer.Logic.ParamCollector.Clear</a></div><div class="ttdeci">static void Clear()</div><div class="ttdoc">Clears the collectors list; </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00125">ParamCollector.cs:125</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html_a611cdf4e9893b66041ff0738284eb357"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">StockViewer.Logic.Param.Value</a></div><div class="ttdeci">object Value</div><div class="ttdoc">Gets or sets the value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00026">Param.cs:26</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html">StockViewer.Logic.Param</a></div><div class="ttdoc">Parameters from the console have this típe. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00016">Param.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a5c585d594b2acefdde9a06a2ed900437"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">StockViewer.Logic.ParamCollector.Find</a></div><div class="ttdeci">static Param Find(string name)</div><div class="ttdoc">Finds a parameter by name. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00135">ParamCollector.cs:135</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html_a9b5e9c59fd1aedb470a8caf2b47a1c69"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">StockViewer.Logic.Param.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the parameer. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00021">Param.cs:21</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a0dbf301c0e448f028fb960962439fb41"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">StockViewer.Logic.ParamCollector.FindRecord</a></div><div class="ttdeci">static Param FindRecord(string name)</div><div class="ttdoc">Finds a parameter by name. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00095">ParamCollector.cs:95</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a0ca38101a3699357561f2214c7c89405"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">StockViewer.Logic.ParamCollector.AddRecordType</a></div><div class="ttdeci">static bool AddRecordType(string name, object value)</div><div class="ttdoc">Add a parameter to the collector. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00076">ParamCollector.cs:76</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_ac90122d751d3d8b9281e6016ce71160a"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">StockViewer.Logic.ParamCollector.ToBoolean</a></div><div class="ttdeci">static bool ToBoolean(string value)</div><div class="ttdoc">Decides if a string is bool and if it is than its value </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00147">ParamCollector.cs:147</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a47c58a4a8de77a1f40a731c05fd6a24f"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a47c58a4a8de77a1f40a731c05fd6a24f">StockViewer.Logic.ParamCollector.Add</a></div><div class="ttdeci">static bool Add(string name, object value)</div><div class="ttdoc">Add a parameter to the collector. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00108">ParamCollector.cs:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>ParamCollector.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
