<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/PropertyExtractor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_property_extractor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PropertyExtractor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PropertyExtractor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html">PropertyExtractor</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html#a753779a071b185dd4992dab7bf4babfe">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Param&gt; <a class="code" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html#a753779a071b185dd4992dab7bf4babfe">ExtractProperties</a>(<span class="keywordtype">string</span> table)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            List&lt;Param&gt; pl = <span class="keyword">new</span> List&lt;Param&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">switch</span> (table)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;frames&quot;</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> f = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    var tf = f.GetType().GetProperties();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tf)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;battery&quot;</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> b = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    var tb = b.GetType().GetProperties();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tb)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;brands&quot;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> br = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    var tbr = br.GetType().GetProperties();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = tbr[i].Name;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = tbr[i].PropertyType.Name;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;builds&quot;</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> bu = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    var tbu = bu.GetType().GetProperties();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 14; i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = tbu[i].Name;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = tbu[i].PropertyType.Name;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Cams&quot;</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> c = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    var tc = c.GetType().GetProperties();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tc)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ESC&quot;</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> e = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    var te = e.GetType().GetProperties();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> te)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;FC&quot;</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> fc = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    var tfc = fc.GetType().GetProperties();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tfc)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;motors&quot;</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> m = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    var tm = m.GetType().GetProperties();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tm)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PDB&quot;</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> p = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    var tp = p.GetType().GetProperties();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tp)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;prop&quot;</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> prp = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    var tprp = prp.GetType().GetProperties();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tprp)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;VTX&quot;</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <a class="code" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> v = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    var tv = v.GetType().GetProperties();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tv)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> pf = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">Name</a> = item.Name;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        pf.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">Value</a> = item.PropertyType.Name;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        pl.Add(pf);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            pl.RemoveAt(pl.IndexOf(pl.LastOrDefault&lt;<a class="code" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt;()));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> pl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_stock_viewer_1_1_data_1_1_v_t_x_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_v_t_x.html">StockViewer.Data.VTX</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_t_x_8cs_source.html#l00016">VTX.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1motors_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1motors.html">StockViewer.Data.motors</a></div><div class="ttdef"><b>Definition:</b> <a href="motors_8cs_source.html#l00016">motors.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_cams_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_cams.html">StockViewer.Data.Cams</a></div><div class="ttdef"><b>Definition:</b> <a href="_cams_8cs_source.html#l00016">Cams.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1prop_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1prop.html">StockViewer.Data.prop</a></div><div class="ttdef"><b>Definition:</b> <a href="prop_8cs_source.html#l00016">prop.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1brands_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1brands.html">StockViewer.Data.brands</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00016">brands.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_p_d_b_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_p_d_b.html">StockViewer.Data.PDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_d_b_8cs_source.html#l00016">PDB.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_property_extractor_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_property_extractor.html">StockViewer.Logic.PropertyExtractor</a></div><div class="ttdoc">Extracts the properties and their types from the table </div><div class="ttdef"><b>Definition:</b> <a href="_property_extractor_8cs_source.html#l00018">PropertyExtractor.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_e_s_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_e_s_c.html">StockViewer.Data.ESC</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_s_c_8cs_source.html#l00016">ESC.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html_a611cdf4e9893b66041ff0738284eb357"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">StockViewer.Logic.Param.Value</a></div><div class="ttdeci">object Value</div><div class="ttdoc">Gets or sets the value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00026">Param.cs:26</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html">StockViewer.Logic.Param</a></div><div class="ttdoc">Parameters from the console have this típe. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00016">Param.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1battery_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1battery.html">StockViewer.Data.battery</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00016">battery.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_html_a9b5e9c59fd1aedb470a8caf2b47a1c69"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">StockViewer.Logic.Param.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the parameer. </div><div class="ttdef"><b>Definition:</b> <a href="_param_8cs_source.html#l00021">Param.cs:21</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_f_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_f_c.html">StockViewer.Data.FC</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_8cs_source.html#l00016">FC.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1frames_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1frames.html">StockViewer.Data.frames</a></div><div class="ttdef"><b>Definition:</b> <a href="frames_8cs_source.html#l00016">frames.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_property_extractor_html_a753779a071b185dd4992dab7bf4babfe"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_property_extractor.html#a753779a071b185dd4992dab7bf4babfe">StockViewer.Logic.PropertyExtractor.ExtractProperties</a></div><div class="ttdeci">static List&lt; Param &gt; ExtractProperties(string table)</div><div class="ttdoc">Extracts the properties and their types from the table type identified by the string argument ...</div><div class="ttdef"><b>Definition:</b> <a href="_property_extractor_8cs_source.html#l00025">PropertyExtractor.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>PropertyExtractor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
