<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Program</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_logic.html">Logic</a>.<a class="code" href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_program_1_1_program.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_program_1_1_program.html">Program</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;battery&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;brands&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;builds&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;Cams&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;ESC&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;FC&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;frames&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;motors&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;PDB&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;prop&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a>.<a class="code" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a>(<span class="stringliteral">&quot;VTX&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            XDocument mainMenu = <a class="code" href="class_stock_viewer_1_1_program_1_1_xml_handler.html">XmlHandler</a>.<a class="code" href="class_stock_viewer_1_1_program_1_1_xml_handler.html#a8f80537792b928f72c9e42087b7896af">ReadXml</a>(<span class="stringliteral">&quot;MainMenu.xml&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">DisplayMenuItems</a> main = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">DisplayMenuItems</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            main.<a class="code" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">RunMenu</a>(mainMenu, <span class="stringliteral">&quot;Root&quot;</span>, 0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Menu exited.&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_display_menu_items_html"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">StockViewer.Program.DisplayMenuItems</a></div><div class="ttdoc">Draws menu items on the console </div><div class="ttdef"><b>Definition:</b> <a href="_display_menu_items_8cs_source.html#l00018">DisplayMenuItems.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_xml_handler_html"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_xml_handler.html">StockViewer.Program.XmlHandler</a></div><div class="ttdoc">Reads the XML file on the given URL and returns an XDocument or writes it. </div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_handler_8cs_source.html#l00017">XMLHandler.cs:17</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_program_html"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_program.html">StockViewer.Program.Program</a></div><div class="ttdoc">Creates the instances and calls the methods needed to run the program </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00019">Program.cs:19</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_call_method_8cs_source.html#l00005">CallMethod.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_display_menu_items_html_a2146c354a2897e62570868235fbd6b64"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">StockViewer.Program.DisplayMenuItems.RunMenu</a></div><div class="ttdeci">void RunMenu(XDocument items, string parentname, int selected)</div><div class="ttdoc">Reads the pressed key and calls the WriteMenuToConsole(XDocument, string, int) accordingly until the ...</div><div class="ttdef"><b>Definition:</b> <a href="_display_menu_items_8cs_source.html#l00026">DisplayMenuItems.cs:26</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_program_1_1_xml_handler_html_a8f80537792b928f72c9e42087b7896af"><div class="ttname"><a href="class_stock_viewer_1_1_program_1_1_xml_handler.html#a8f80537792b928f72c9e42087b7896af">StockViewer.Program.XmlHandler.ReadXml</a></div><div class="ttdeci">static XDocument ReadXml(string url)</div><div class="ttdoc">Reads the XML file on the given URL.. </div><div class="ttdef"><b>Definition:</b> <a href="_x_m_l_handler_8cs_source.html#l00024">XMLHandler.cs:24</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html">StockViewer.Logic.ParamCollector</a></div><div class="ttdoc">Contains the parameters given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00016">ParamCollector.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_param_collector_html_a0ca38101a3699357561f2214c7c89405"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">StockViewer.Logic.ParamCollector.AddRecordType</a></div><div class="ttdeci">static bool AddRecordType(string name, object value)</div><div class="ttdoc">Add a parameter to the collector. </div><div class="ttdef"><b>Definition:</b> <a href="_param_collector_8cs_source.html#l00076">ParamCollector.cs:76</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">StockViewer.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_e7b40c97aa1809df988b105fc7c16379.html">StockViewer.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
