<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/QueryAllTables.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_query_all_tables_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryAllTables.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;QueryAllTables.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">QueryAllTables</a> : IDisposable</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;battery&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;brands&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;builds&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;Cams&gt;</a> cams;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;ESC&gt;</a> esc;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;FC&gt;</a> fc;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;frames&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;motors&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;PDB&gt;</a> pdb;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;prop&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;VTX&gt;</a> vtx;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a411d7e5fa11d51837053bd65d718a099">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a411d7e5fa11d51837053bd65d718a099">QueryAllTables</a>(<span class="keywordtype">bool</span> testMode)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.battery = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;battery&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.brands = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;brands&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.builds = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;builds&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.cams = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;Cams&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.esc = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;ESC&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.fc = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;FC&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.frames = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;frames&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.motors = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;motors&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.pdb = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;PDB&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.prop = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;prop&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.vtx = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;VTX&gt;</a>(<span class="stringliteral">&quot;Find_All&quot;</span>, null, null, testMode);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;VTX&gt;</a> Vtx</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a9c3734614a1a8e52c097fd225124c80b">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.vtx;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.vtx = value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;prop&gt;</a> Prop</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a29c916f6564a1d5733f047b191467311">   72</a></span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this.prop;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.prop = value;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;PDB&gt;</a> Pdb</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#aa2ca76bf3f70a62c7f55371ea5a32a39">   88</a></span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> this.pdb;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.pdb = value;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;motors&gt;</a> Motors</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a95666ca101fb02cc2388f0e914086859">  104</a></span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> this.motors;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.motors = value;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;frames&gt;</a> Frames</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a4588b175fbabdcaff9f3e60e9e049248">  120</a></span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> this.frames;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.frames = value;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;FC&gt;</a> <a class="code" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a8139851e543e9e8e680ff1e992685fa1">  136</a></span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.fc;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.fc = value;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;ESC&gt;</a> Esc</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab6aa3f297be24715d7f110c0f0642037">  152</a></span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> this.esc;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.esc = value;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;Cams&gt;</a> Cam</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab0ebe852e63ba9658bdde7f878d4d201">  168</a></span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> this.cams;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.cams = value;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;builds&gt;</a> Builds</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">  184</a></span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> this.builds;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.builds = value;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;brands&gt;</a> Brands</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a0a70d1b3f27a7dc2df17df67d1a86681">  200</a></span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> this.brands;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.brands = value;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations&lt;battery&gt;</a> Battery</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a5f59706fefe8d5fc196dd39e77f32100">  216</a></span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span> this.battery;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.battery = value;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">Dispose</a>()</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.Dispose(<span class="keyword">true</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a7fffee7e991ab1939e0b81bc22ce291e">  241</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a7fffee7e991ab1939e0b81bc22ce291e">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                this.battery.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                this.builds.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                this.cams.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                this.esc.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.fc.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                this.frames.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                this.motors.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                this.pdb.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this.prop.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this.vtx.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                this.brands.<a class="code" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="ttc" id="class_stock_viewer_1_1_data_1_1motors_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1motors.html">StockViewer.Data.motors</a></div><div class="ttdef"><b>Definition:</b> <a href="motors_8cs_source.html#l00016">motors.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a></div><div class="ttdoc">The operations can be called from here by the console. </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00023">Operations.cs:23</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1prop_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1prop.html">StockViewer.Data.prop</a></div><div class="ttdef"><b>Definition:</b> <a href="prop_8cs_source.html#l00016">prop.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1brands_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1brands.html">StockViewer.Data.brands</a></div><div class="ttdef"><b>Definition:</b> <a href="brands_8cs_source.html#l00016">brands.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1builds_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1builds.html">StockViewer.Data.builds</a></div><div class="ttdef"><b>Definition:</b> <a href="builds_8cs_source.html#l00016">builds.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_a7fffee7e991ab1939e0b81bc22ce291e"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a7fffee7e991ab1939e0b81bc22ce291e">StockViewer.Logic.QueryAllTables.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00241">QueryAllTables.cs:241</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_a411d7e5fa11d51837053bd65d718a099"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a411d7e5fa11d51837053bd65d718a099">StockViewer.Logic.QueryAllTables.QueryAllTables</a></div><div class="ttdeci">QueryAllTables(bool testMode)</div><div class="ttdoc">Initializes a new instance of the QueryAllTables class. Queries all tables </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00037">QueryAllTables.cs:37</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">StockViewer.Logic.QueryAllTables</a></div><div class="ttdoc">queries all tables </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00018">QueryAllTables.cs:18</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_query_all_tables_html_a3644f4a140de939b6223396ed861e36c"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">StockViewer.Logic.QueryAllTables.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_query_all_tables_8cs_source.html#l00231">QueryAllTables.cs:231</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1battery_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1battery.html">StockViewer.Data.battery</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00016">battery.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1_f_c_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1_f_c.html">StockViewer.Data.FC</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_c_8cs_source.html#l00016">FC.cs:16</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1frames_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1frames.html">StockViewer.Data.frames</a></div><div class="ttdef"><b>Definition:</b> <a href="frames_8cs_source.html#l00016">frames.cs:16</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_logic_1_1_operations_html_aaddd24bf3f89199906e7339fe33fdc98"><div class="ttname"><a href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">StockViewer.Logic.Operations.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">implementation of the IDisposable interface </div><div class="ttdef"><b>Definition:</b> <a href="_operations_8cs_source.html#l00095">Operations.cs:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_8a3d65b3c9f7e11b0f300f5508ced4da.html">StockViewer.Logic</a></li><li class="navelem"><b>QueryAllTables.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
