<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Repository/SqlRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sql_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SqlRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SqlRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>.<a class="code" href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository</a>&lt;T&gt; : <a class="code" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        where T : class</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DbSet&lt;T&gt; dbSet;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DbContext db;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c">SqlRepository</a>(DbContext db)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (db == null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;db&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.db = db;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dbSet = db.Set&lt;T&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> DbSet&lt;T&gt; DB_set</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> this.dbSet;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.dbSet = value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">Delete</a>(Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            IEnumerable&lt;T&gt; entities = this.Find(whereCondition);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> (T entity <span class="keywordflow">in</span> entities)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (this.db.Entry(entity).State == EntityState.Detached)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.dbSet.Attach(entity);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.dbSet.Remove(entity);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">   75</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">Find</a>(Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (whereCondition is null)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this.dbSet.AsQueryable&lt;T&gt;();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> this.dbSet.Where(whereCondition).AsQueryable&lt;T&gt;();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">Insert</a>(T entity)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.dbSet.Add(entity);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">Update</a>(T entity, Expression&lt;Func&lt;T, bool&gt;&gt; whereCondition)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Delete(whereCondition);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.Insert(entity);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">StockViewer.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">StockViewer.Repository.SqlRepository</a></div><div class="ttdoc">Class for all SQL based operations </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00020">SqlRepository.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_af41c28742de2b37e2b11ada96419e7bc"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">StockViewer.Repository.SqlRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Inserts the record into the table given by the type.  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00088">SqlRepository.cs:88</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_a827320fa58ad6cd555afe1cf39e64b2a"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">StockViewer.Repository.SqlRepository.Delete</a></div><div class="ttdeci">void Delete(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Deletes entry from DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00058">SqlRepository.cs:58</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_ae88dfc3b9d19a6efbdd2a211cef5e9f0"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">StockViewer.Repository.SqlRepository.Find</a></div><div class="ttdeci">IQueryable&lt; T &gt; Find(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Returns all the rows for type T  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00075">SqlRepository.cs:75</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_ac09448d3ba1bb10a6bc0556a984f253c"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c">StockViewer.Repository.SqlRepository.SqlRepository</a></div><div class="ttdeci">SqlRepository(DbContext db)</div><div class="ttdoc">Initializes a new instance of the SqlRepository&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00030">SqlRepository.cs:30</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_ac4f61dd9444878088d3e3cbca0e4406f"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">StockViewer.Repository.SqlRepository.Update</a></div><div class="ttdeci">void Update(T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Update this entity in the DB.  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00095">SqlRepository.cs:95</a></div></div>
<div class="ttc" id="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository_html"><div class="ttname"><a href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">StockViewer.Repository.Interfaces.IRepository</a></div><div class="ttdoc">IRepository interfacem CRUD </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_5af1ca29dbcf5f8791c44403f8730f94.html">StockViewer.Repository</a></li><li class="navelem"><b>SqlRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
