<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Repository.Tests/SqlRepositoryTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sql_repository_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SqlRepositoryTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SqlRepositoryTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stock_viewer.html">StockViewer</a>.Repository.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_data.html">Data</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_stock_viewer.html">StockViewer</a>.<a class="code" href="namespace_stock_viewer_1_1_repository.html">Repository</a>.<a class="code" href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html">   23</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html">SqlRepositoryTests</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;MultirotorDBEntities&gt; testdb;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// private Mock&lt;DbSet&lt;frames&gt;&gt; testdbset;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository&lt;frames&gt;</a> repo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#ac266122d2315c2628c4528617b452813">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#ac266122d2315c2628c4528617b452813">Setup</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.testdb = <span class="keyword">new</span> Mock&lt;MultirotorDBEntities&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;frames&gt; myframes = <span class="keyword">new</span> List&lt;frames&gt;()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordtype">id</span> = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    name = <span class="stringliteral">&quot;Lisam LS-210&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    brand_id = 15,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    size = 210,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    psize = 5,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    msize = <span class="stringliteral">&quot;1806,2204&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    armthickness = 3,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    bplatethickness = 3,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    mass = 100,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">id</span> = 2,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    name = <span class="stringliteral">&quot;Real1&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    brand_id = 9,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    size = 220,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    psize = 5,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    msize = <span class="stringliteral">&quot;2205,2306&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    armpiece = <span class="keyword">true</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    armthickness = 4,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    mass = 104,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    material = <span class="stringliteral">&quot;carbon,aluminum&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordtype">id</span> = 3,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    name = <span class="stringliteral">&quot;Crusader GT2 200&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    brand_id = 4,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    size = 200,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    psize = 5,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    msize = <span class="stringliteral">&quot;2205&quot;</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    armthickness = 5,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    bplatethickness = 5,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    tplatetickness = null,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    mass = 95,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">id</span> = 4,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    name = <span class="stringliteral">&quot;Wizard x220S&quot;</span>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    brand_id = 1,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    size = 220,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    psize = 5,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    msize = <span class="stringliteral">&quot;2205&quot;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    armpiece = <span class="keyword">true</span>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    armthickness = 2,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    mass = 130,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    material = <span class="stringliteral">&quot;carbon,glass fiber&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordtype">id</span> = 5,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    name = <span class="stringliteral">&quot;LMartian II&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    brand_id = 15,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    size = 220,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    psize = 5,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    msize = <span class="stringliteral">&quot;1806,2204,2205,2206&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    armpiece = <span class="keyword">false</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    armthickness = 4,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    bplatethickness = 2,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    tplatetickness = 2,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    mass = 130,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    material = <span class="stringliteral">&quot;3k carbon&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var testdbset = <a class="code" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory.html">MockDbSetFactory</a>.Create(myframes);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.testdb.Setup(o =&gt; o.Set&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;()).Returns(() =&gt; testdbset.Object);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository&lt;frames&gt;</a>(this.testdb.Object);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [Test]</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a91001fb4b151e2023c97e96c29fea7c4">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a91001fb4b151e2023c97e96c29fea7c4">GetAll</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(this.repo.<a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">Find</a>(null), Is.EqualTo(this.testdb.Object.Set&lt;<a class="code" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt;()));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a41e56dadbddc55ebd2eb02daecb6e9ee">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a41e56dadbddc55ebd2eb02daecb6e9ee">GetById</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.That(this.repo.<a class="code" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">Find</a>(x =&gt; x.id == 1).FirstOrDefault().name, Is.EqualTo(<span class="stringliteral">&quot;Lisam LS-210&quot;</span>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// [Test]</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// public void InsertRecord()</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//    var newframe = new frames()</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//        id = 6,</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//        name = &quot;fake Crusader GT2 200&quot;,</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//        brand_id = 4,</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//        size = 200,</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//        psize = 5,</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//        msize = &quot;2205&quot;,</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//        armpiece = false,</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//        armthickness = 4,</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//        bplatethickness = 4,</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//        tplatetickness = null,</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//        mass = 95,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//        material = &quot;chineseium&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//    };</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//    int preinsertcount = this.repo.Find(null).Count&lt;frames&gt;();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//    this.repo.Insert(newframe);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//    int afterinsertcount = this.repo.Find(null).Count&lt;frames&gt;();</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">//    Assert.That(preinsertcount, Is.EqualTo(preinsertcount + 1));</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// // Assert.That(this.repo.Find(x =&gt; x.id == 6).FirstOrDefault().name, Is.EqualTo(&quot;fake Crusader GT2 200&quot;));</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// [Test]</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// public void DeleteRecord()</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//    var f1 = new frames()</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//        id = 1,</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//        name = &quot;Lisam LS-210&quot;,</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//        brand_id = 15,</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//        size = 210,</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//        psize = 5,</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//        msize = &quot;1806,2204&quot;,</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//        armpiece = false,</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//        armthickness = 3,</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//        bplatethickness = 3,</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//        tplatetickness = 2,</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//        mass = 100,</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//        material = &quot;3k carbon&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//    };</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//    this.repo.Delete(x =&gt; x.id == 1);</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// // var asdasdasd = this.repo.Find(x =&gt; x.id == 15).Count&lt;frames&gt;();</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//    Assert.That(this.repo.Find(null).First&lt;frames&gt;(), Is.Not.EqualTo(f1));</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="namespace_stock_viewer_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">StockViewer.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests_html"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html">StockViewer.Repository.Tests.SqlRepositoryTests</a></div><div class="ttdoc">Test class for the SqlRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_tests_8cs_source.html#l00023">SqlRepositoryTests.cs:23</a></div></div>
<div class="ttc" id="namespace_stock_viewer_html"><div class="ttname"><a href="namespace_stock_viewer.html">StockViewer</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">StockViewer.Repository.SqlRepository</a></div><div class="ttdoc">Class for all SQL based operations </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00020">SqlRepository.cs:20</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_data_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="battery_8cs_source.html#l00010">battery.cs:10</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_sql_repository_html_ae88dfc3b9d19a6efbdd2a211cef5e9f0"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">StockViewer.Repository.SqlRepository.Find</a></div><div class="ttdeci">IQueryable&lt; T &gt; Find(Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</div><div class="ttdoc">Returns all the rows for type T  </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_8cs_source.html#l00075">SqlRepository.cs:75</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests_html_ac266122d2315c2628c4528617b452813"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#ac266122d2315c2628c4528617b452813">StockViewer.Repository.Tests.SqlRepositoryTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_tests_8cs_source.html#l00034">SqlRepositoryTests.cs:34</a></div></div>
<div class="ttc" id="namespace_stock_viewer_1_1_repository_html"><div class="ttname"><a href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_data_1_1frames_html"><div class="ttname"><a href="class_stock_viewer_1_1_data_1_1frames.html">StockViewer.Data.frames</a></div><div class="ttdef"><b>Definition:</b> <a href="frames_8cs_source.html#l00016">frames.cs:16</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests_html_a91001fb4b151e2023c97e96c29fea7c4"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a91001fb4b151e2023c97e96c29fea7c4">StockViewer.Repository.Tests.SqlRepositoryTests.GetAll</a></div><div class="ttdeci">void GetAll()</div><div class="ttdoc">tests if all recurds are returned by the Find() method if the parameter is null </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_tests_8cs_source.html#l00124">SqlRepositoryTests.cs:124</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests_html_a41e56dadbddc55ebd2eb02daecb6e9ee"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a41e56dadbddc55ebd2eb02daecb6e9ee">StockViewer.Repository.Tests.SqlRepositoryTests.GetById</a></div><div class="ttdeci">void GetById()</div><div class="ttdoc">get record by id </div><div class="ttdef"><b>Definition:</b> <a href="_sql_repository_tests_8cs_source.html#l00133">SqlRepositoryTests.cs:133</a></div></div>
<div class="ttc" id="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory_html"><div class="ttname"><a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory.html">StockViewer.Repository.Tests.MockDbSetFactory</a></div><div class="ttdoc">Creates a mock DbSet from the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="_stock_viewer_8_repository_8_tests_2_mock_db_set_factory_8cs_source.html#l00018">MockDbSetFactory.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a0fbc01a725ab7e477105d5de09628a4.html">Bálint</a></li><li class="navelem"><a class="el" href="dir_a52aa746d843e33bdb4fdfe694e2a532.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ba461f808f75174498e46163c978338a.html">oenik_prog3_2018_2_m4gmwl</a></li><li class="navelem"><a class="el" href="dir_7f8077a63edf2a5f82552534f2497248.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_bbf341a957ab9cf55ffc2d975c3e8223.html">OENIK_PROG3_2018_2_M4GMWL</a></li><li class="navelem"><a class="el" href="dir_7b3fcd4d6de9784c683a9a156d9931f6.html">StockViewer.Repository.Tests</a></li><li class="navelem"><b>SqlRepositoryTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
