<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.frames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1frames.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1frames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.frames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:affe8445d2be68cb3cd6e2beb91fdb58f"><td class="memItemLeft" align="right" valign="top"><a id="affe8445d2be68cb3cd6e2beb91fdb58f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:affe8445d2be68cb3cd6e2beb91fdb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8edf28988f0185c2e992e2e76168d"><td class="memItemLeft" align="right" valign="top"><a id="a18c8edf28988f0185c2e992e2e76168d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a18c8edf28988f0185c2e992e2e76168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b6dd52acd9f38d32c3f15b558e7ae"><td class="memItemLeft" align="right" valign="top"><a id="a9a8b6dd52acd9f38d32c3f15b558e7ae"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a8b6dd52acd9f38d32c3f15b558e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf222b847a06eab1f1f144424cf313c4"><td class="memItemLeft" align="right" valign="top"><a id="aaf222b847a06eab1f1f144424cf313c4"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf222b847a06eab1f1f144424cf313c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b69210bf642d8f506e786020e9af0"><td class="memItemLeft" align="right" valign="top"><a id="adc8b69210bf642d8f506e786020e9af0"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>psize</b><code> [get, set]</code></td></tr>
<tr class="separator:adc8b69210bf642d8f506e786020e9af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cae6488fa9504aa2ba05ae4541d5d1"><td class="memItemLeft" align="right" valign="top"><a id="a46cae6488fa9504aa2ba05ae4541d5d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>msize</b><code> [get, set]</code></td></tr>
<tr class="separator:a46cae6488fa9504aa2ba05ae4541d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884ab359db362b53931335b840149d5"><td class="memItemLeft" align="right" valign="top"><a id="ad884ab359db362b53931335b840149d5"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>armpiece</b><code> [get, set]</code></td></tr>
<tr class="separator:ad884ab359db362b53931335b840149d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ced434a94ccdf56d36360dd319b9dd"><td class="memItemLeft" align="right" valign="top"><a id="ab3ced434a94ccdf56d36360dd319b9dd"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>armthickness</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3ced434a94ccdf56d36360dd319b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf4fed5d8332eb504722d34b06f705"><td class="memItemLeft" align="right" valign="top"><a id="a2baf4fed5d8332eb504722d34b06f705"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bplatethickness</b><code> [get, set]</code></td></tr>
<tr class="separator:a2baf4fed5d8332eb504722d34b06f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d849c2f13a1674d6697bff47d2d75fe"><td class="memItemLeft" align="right" valign="top"><a id="a9d849c2f13a1674d6697bff47d2d75fe"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tplatetickness</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d849c2f13a1674d6697bff47d2d75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f013ecbee03df6613024de888726809"><td class="memItemLeft" align="right" valign="top"><a id="a3f013ecbee03df6613024de888726809"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f013ecbee03df6613024de888726809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1bdb031a97461c4b7674f2bcb64c06"><td class="memItemLeft" align="right" valign="top"><a id="afe1bdb031a97461c4b7674f2bcb64c06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>material</b><code> [get, set]</code></td></tr>
<tr class="separator:afe1bdb031a97461c4b7674f2bcb64c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567771c61ac69cf8c6849b922a6598c"><td class="memItemLeft" align="right" valign="top"><a id="a8567771c61ac69cf8c6849b922a6598c"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a8567771c61ac69cf8c6849b922a6598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc7870914ffc138b3a622bf259a546"><td class="memItemLeft" align="right" valign="top"><a id="a35dc7870914ffc138b3a622bf259a546"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:a35dc7870914ffc138b3a622bf259a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="frames_8cs_source.html#l00016">16</a> of file <a class="el" href="frames_8cs_source.html">frames.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="frames_8cs_source.html">frames.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
