<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.prop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1prop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.prop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e54dc8a4bcb4f96468866984453ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a3e54dc8a4bcb4f96468866984453ab3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e54dc8a4bcb4f96468866984453ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b643cf6b5e9327006939385fe60f8e5"><td class="memItemLeft" align="right" valign="top"><a id="a8b643cf6b5e9327006939385fe60f8e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b643cf6b5e9327006939385fe60f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db897e3d09926a99cfbec9691a486a"><td class="memItemLeft" align="right" valign="top"><a id="a37db897e3d09926a99cfbec9691a486a"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a37db897e3d09926a99cfbec9691a486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a59a399649ee927fcb4d134697790"><td class="memItemLeft" align="right" valign="top"><a id="ade2a59a399649ee927fcb4d134697790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:ade2a59a399649ee927fcb4d134697790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46301777093042f69ece21e37d46edd8"><td class="memItemLeft" align="right" valign="top"><a id="a46301777093042f69ece21e37d46edd8"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:a46301777093042f69ece21e37d46edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67fc661b2d973949910cd989a352904"><td class="memItemLeft" align="right" valign="top"><a id="ac67fc661b2d973949910cd989a352904"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:ac67fc661b2d973949910cd989a352904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa4e0ae718b47b7175dbb45450268d"><td class="memItemLeft" align="right" valign="top"><a id="a13fa4e0ae718b47b7175dbb45450268d"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:a13fa4e0ae718b47b7175dbb45450268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="prop_8cs_source.html#l00016">16</a> of file <a class="el" href="prop_8cs_source.html">prop.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="prop_8cs_source.html">prop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
