<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.brands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1brands.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1brands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.brands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a280dc5feb70f2f0102ee2dfb4226ba18"><td class="memItemLeft" align="right" valign="top"><a id="a280dc5feb70f2f0102ee2dfb4226ba18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a280dc5feb70f2f0102ee2dfb4226ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8085f74b26efc2790121128aa6b803"><td class="memItemLeft" align="right" valign="top"><a id="a5d8085f74b26efc2790121128aa6b803"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d8085f74b26efc2790121128aa6b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc0065f19971663d75148884f6cef4a"><td class="memItemLeft" align="right" valign="top"><a id="a9cc0065f19971663d75148884f6cef4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>country</b><code> [get, set]</code></td></tr>
<tr class="separator:a9cc0065f19971663d75148884f6cef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf0934f0216868a233e2f4e9827679e"><td class="memItemLeft" align="right" valign="top"><a id="a0bf0934f0216868a233e2f4e9827679e"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b><code> [get, set]</code></td></tr>
<tr class="separator:a0bf0934f0216868a233e2f4e9827679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ed9688a4307adf74bb3d4e6d074a8"><td class="memItemLeft" align="right" valign="top"><a id="abe4ed9688a4307adf74bb3d4e6d074a8"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:abe4ed9688a4307adf74bb3d4e6d074a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9e69b6975825944869e18e20735d6"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9e69b6975825944869e18e20735d6"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cams</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2c9e69b6975825944869e18e20735d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81159e0e55cbe59bd0a978520042eb"><td class="memItemLeft" align="right" valign="top"><a id="a6c81159e0e55cbe59bd0a978520042eb"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ESC</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c81159e0e55cbe59bd0a978520042eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94104b859f647c5f0234bd8f0aa1170e"><td class="memItemLeft" align="right" valign="top"><a id="a94104b859f647c5f0234bd8f0aa1170e"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:a94104b859f647c5f0234bd8f0aa1170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bddf7739672888d26ab315c798591c5"><td class="memItemLeft" align="right" valign="top"><a id="a9bddf7739672888d26ab315c798591c5"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bddf7739672888d26ab315c798591c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad9fe64b7ab1dee7c973525760d4e0"><td class="memItemLeft" align="right" valign="top"><a id="a90ad9fe64b7ab1dee7c973525760d4e0"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b><code> [get, set]</code></td></tr>
<tr class="separator:a90ad9fe64b7ab1dee7c973525760d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a521c6625eed3473d155d74e75c36a2"><td class="memItemLeft" align="right" valign="top"><a id="a0a521c6625eed3473d155d74e75c36a2"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PDB</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a521c6625eed3473d155d74e75c36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a48d525f7c58b6bf0f760707f1c9f1"><td class="memItemLeft" align="right" valign="top"><a id="a35a48d525f7c58b6bf0f760707f1c9f1"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prop</b><code> [get, set]</code></td></tr>
<tr class="separator:a35a48d525f7c58b6bf0f760707f1c9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e901dae38c68a102fc4be1efb70e7"><td class="memItemLeft" align="right" valign="top"><a id="a573e901dae38c68a102fc4be1efb70e7"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VTX</b><code> [get, set]</code></td></tr>
<tr class="separator:a573e901dae38c68a102fc4be1efb70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="brands_8cs_source.html#l00016">16</a> of file <a class="el" href="brands_8cs_source.html">brands.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="brands_8cs_source.html">brands.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
