<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">StockViewer.Repository.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_program_1_1_param_input_dialog.html">ParamInputDialog</a> (<a class="el" href="namespace_stock_viewer_1_1_program.html">StockViewer.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html">TestMultirotorDBEntities</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory.html">MockDbSetFactory</a> (<a class="el" href="namespace_stock_viewer_1_1_repository_1_1_tests.html">StockViewer.Repository.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_program_1_1_program.html">Program</a> (<a class="el" href="namespace_stock_viewer_1_1_program.html">StockViewer.Program</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html">MockDbSetFactory</a> (<a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">StockViewer.Logic.Tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html">PropertyExtractor</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html">MultirotorDBEntities</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_call_method.html">CallMethod</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> (<a class="el" href="namespace_stock_viewer_1_1_data.html">StockViewer.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">QueryAllTables</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_program_1_1_xml_handler.html">XmlHandler</a> (<a class="el" href="namespace_stock_viewer_1_1_program.html">StockViewer.Program</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__2___m4_g_m_w_l_1_1_class1.html">Class1</a> (<a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__2___m4_g_m_w_l.html">OENIK_PROG3_2018_2_M4GMWL</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_get_the_joke.html">GetTheJoke</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">OperationsTests</a> (<a class="el" href="namespace_stock_viewer_1_1_logic_1_1_test.html">StockViewer.Logic.Test</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html">CreateNewRecord</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository</a> (<a class="el" href="namespace_stock_viewer_1_1_repository.html">StockViewer.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">StockViewer.Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html">SqlRepositoryTests</a> (<a class="el" href="namespace_stock_viewer_1_1_repository_1_1_tests.html">StockViewer.Repository.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> (<a class="el" href="namespace_stock_viewer_1_1_logic.html">StockViewer.Logic</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html">DisplayMenuItems</a> (<a class="el" href="namespace_stock_viewer_1_1_program.html">StockViewer.Program</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
