<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Repository.SqlRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_repository_1_1_sql_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stock_viewer_1_1_repository_1_1_sql_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Repository.SqlRepository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all SQL based operations  
 <a href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Repository.SqlRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_repository_1_1_sql_repository.png" usemap="#StockViewer.Repository.SqlRepository_3C_20T_20_3E_map" alt=""/>
  <map id="StockViewer.Repository.SqlRepository_3C_20T_20_3E_map" name="StockViewer.Repository.SqlRepository_3C_20T_20_3E_map">
<area href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="IRepository interfacem CRUD " alt="StockViewer.Repository.Interfaces.IRepository&lt; T &gt;" shape="rect" coords="0,0,311,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09448d3ba1bb10a6bc0556a984f253c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c">SqlRepository</a> (DbContext db)</td></tr>
<tr class="memdesc:ac09448d3ba1bb10a6bc0556a984f253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c" title="Initializes a new instance of the SqlRepository&lt;T&gt; class. ">SqlRepository&lt;T&gt;</a> class.  <a href="#ac09448d3ba1bb10a6bc0556a984f253c">More...</a><br /></td></tr>
<tr class="separator:ac09448d3ba1bb10a6bc0556a984f253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827320fa58ad6cd555afe1cf39e64b2a"><td class="memItemLeft" align="right" valign="top"><a id="a827320fa58ad6cd555afe1cf39e64b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">Delete</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a827320fa58ad6cd555afe1cf39e64b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry from DB.  <br /></td></tr>
<tr class="separator:a827320fa58ad6cd555afe1cf39e64b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88dfc3b9d19a6efbdd2a211cef5e9f0"><td class="memItemLeft" align="right" valign="top"><a id="ae88dfc3b9d19a6efbdd2a211cef5e9f0"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:ae88dfc3b9d19a6efbdd2a211cef5e9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the rows for type T  <br /></td></tr>
<tr class="separator:ae88dfc3b9d19a6efbdd2a211cef5e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41c28742de2b37e2b11ada96419e7bc"><td class="memItemLeft" align="right" valign="top"><a id="af41c28742de2b37e2b11ada96419e7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">Insert</a> (T entity)</td></tr>
<tr class="memdesc:af41c28742de2b37e2b11ada96419e7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the record into the table given by the type.  <br /></td></tr>
<tr class="separator:af41c28742de2b37e2b11ada96419e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f61dd9444878088d3e3cbca0e4406f"><td class="memItemLeft" align="right" valign="top"><a id="ac4f61dd9444878088d3e3cbca0e4406f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">Update</a> (T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:ac4f61dd9444878088d3e3cbca0e4406f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this entity in the DB.  <br /></td></tr>
<tr class="separator:ac4f61dd9444878088d3e3cbca0e4406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all SQL based operations </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>object type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_sql_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac09448d3ba1bb10a6bc0556a984f253c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09448d3ba1bb10a6bc0556a984f253c">&#9670;&nbsp;</a></span>SqlRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">StockViewer.Repository.SqlRepository</a>&lt; T &gt;.<a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c" title="Initializes a new instance of the SqlRepository&lt;T&gt; class. ">SqlRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>DBSet to work with</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sql_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Repository/<a class="el" href="_sql_repository_8cs_source.html">SqlRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html">SqlRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
