<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.TestMultirotorDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.TestMultirotorDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StockViewer.Data.TestMultirotorDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.png" usemap="#StockViewer.Data.TestMultirotorDBEntities_map" alt=""/>
  <map id="StockViewer.Data.TestMultirotorDBEntities_map" name="StockViewer.Data.TestMultirotorDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a834f56caadb12c5529308db528272fe4"><td class="memItemLeft" align="right" valign="top"><a id="a834f56caadb12c5529308db528272fe4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a834f56caadb12c5529308db528272fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abaf9d33ee124bab32dcb017c972618ef"><td class="memItemLeft" align="right" valign="top"><a id="abaf9d33ee124bab32dcb017c972618ef"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b><code> [get, set]</code></td></tr>
<tr class="separator:abaf9d33ee124bab32dcb017c972618ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74b3b23be98a9b51b45dfb03763824"><td class="memItemLeft" align="right" valign="top"><a id="abe74b3b23be98a9b51b45dfb03763824"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:abe74b3b23be98a9b51b45dfb03763824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346147f2de49fb15a37b6b99e09a767c"><td class="memItemLeft" align="right" valign="top"><a id="a346147f2de49fb15a37b6b99e09a767c"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:a346147f2de49fb15a37b6b99e09a767c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae858d009e1aa7af3d692301c986cc0"><td class="memItemLeft" align="right" valign="top"><a id="a1ae858d009e1aa7af3d692301c986cc0"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cams</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ae858d009e1aa7af3d692301c986cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad218fa06c8599dd3f40e991c2748e27f"><td class="memItemLeft" align="right" valign="top"><a id="ad218fa06c8599dd3f40e991c2748e27f"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ESC</b><code> [get, set]</code></td></tr>
<tr class="separator:ad218fa06c8599dd3f40e991c2748e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40b6e57d9d987229d777c7658c9ac0"><td class="memItemLeft" align="right" valign="top"><a id="acb40b6e57d9d987229d777c7658c9ac0"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:acb40b6e57d9d987229d777c7658c9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd37145d126ff1f103b120e3ab3ba34"><td class="memItemLeft" align="right" valign="top"><a id="afdd37145d126ff1f103b120e3ab3ba34"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b><code> [get, set]</code></td></tr>
<tr class="separator:afdd37145d126ff1f103b120e3ab3ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194ed38e93b463d424b0c0826866cf5"><td class="memItemLeft" align="right" valign="top"><a id="a6194ed38e93b463d424b0c0826866cf5"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b><code> [get, set]</code></td></tr>
<tr class="separator:a6194ed38e93b463d424b0c0826866cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b90ce31c043851b6da417c8fff6fe2"><td class="memItemLeft" align="right" valign="top"><a id="a67b90ce31c043851b6da417c8fff6fe2"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PDB</b><code> [get, set]</code></td></tr>
<tr class="separator:a67b90ce31c043851b6da417c8fff6fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f375226e78357b7c6cbb070aba0428"><td class="memItemLeft" align="right" valign="top"><a id="af1f375226e78357b7c6cbb070aba0428"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prop</b><code> [get, set]</code></td></tr>
<tr class="separator:af1f375226e78357b7c6cbb070aba0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98eb3aba5be57dedda9c57bd444241a"><td class="memItemLeft" align="right" valign="top"><a id="aa98eb3aba5be57dedda9c57bd444241a"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VTX</b><code> [get, set]</code></td></tr>
<tr class="separator:aa98eb3aba5be57dedda9c57bd444241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_test_multirotor_model_8_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_test_multirotor_model_8_context_8cs_source.html">TestMultirotorModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="_test_multirotor_model_8_context_8cs_source.html">TestMultirotorModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html">TestMultirotorDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
