<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Repository.Tests.SqlRepositoryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Repository.Tests.SqlRepositoryTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for the <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" title="Class for all SQL based operations ">SqlRepository</a> class.  
 <a href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac266122d2315c2628c4528617b452813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#ac266122d2315c2628c4528617b452813">Setup</a> ()</td></tr>
<tr class="memdesc:ac266122d2315c2628c4528617b452813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup  <a href="#ac266122d2315c2628c4528617b452813">More...</a><br /></td></tr>
<tr class="separator:ac266122d2315c2628c4528617b452813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91001fb4b151e2023c97e96c29fea7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a91001fb4b151e2023c97e96c29fea7c4">GetAll</a> ()</td></tr>
<tr class="memdesc:a91001fb4b151e2023c97e96c29fea7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if all recurds are returned by the Find() method if the parameter is null  <a href="#a91001fb4b151e2023c97e96c29fea7c4">More...</a><br /></td></tr>
<tr class="separator:a91001fb4b151e2023c97e96c29fea7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e56dadbddc55ebd2eb02daecb6e9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a41e56dadbddc55ebd2eb02daecb6e9ee">GetById</a> ()</td></tr>
<tr class="memdesc:a41e56dadbddc55ebd2eb02daecb6e9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record by id  <a href="#a41e56dadbddc55ebd2eb02daecb6e9ee">More...</a><br /></td></tr>
<tr class="separator:a41e56dadbddc55ebd2eb02daecb6e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for the <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" title="Class for all SQL based operations ">SqlRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_sql_repository_tests_8cs_source.html">SqlRepositoryTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91001fb4b151e2023c97e96c29fea7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91001fb4b151e2023c97e96c29fea7c4">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Repository.Tests.SqlRepositoryTests.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if all recurds are returned by the Find() method if the parameter is null </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_tests_8cs_source.html#l00124">124</a> of file <a class="el" href="_sql_repository_tests_8cs_source.html">SqlRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a41e56dadbddc55ebd2eb02daecb6e9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e56dadbddc55ebd2eb02daecb6e9ee">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Repository.Tests.SqlRepositoryTests.GetById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get record by id </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_sql_repository_tests_8cs_source.html">SqlRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="ac266122d2315c2628c4528617b452813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac266122d2315c2628c4528617b452813">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Repository.Tests.SqlRepositoryTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup </p>

<p class="definition">Definition at line <a class="el" href="_sql_repository_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_sql_repository_tests_8cs_source.html">SqlRepositoryTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Repository.Tests/<a class="el" href="_sql_repository_tests_8cs_source.html">SqlRepositoryTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_repository_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html">SqlRepositoryTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
