<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.builds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1builds.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1builds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.builds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a059022689eee561150a0d56d6976ba41"><td class="memItemLeft" align="right" valign="top"><a id="a059022689eee561150a0d56d6976ba41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>build_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a059022689eee561150a0d56d6976ba41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48c055dc2ff3cad9eb2c26bc802089"><td class="memItemLeft" align="right" valign="top"><a id="adc48c055dc2ff3cad9eb2c26bc802089"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>buildname</b><code> [get, set]</code></td></tr>
<tr class="separator:adc48c055dc2ff3cad9eb2c26bc802089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22024e7a5a1e54dfdfa3097e0e0e20f0"><td class="memItemLeft" align="right" valign="top"><a id="a22024e7a5a1e54dfdfa3097e0e0e20f0"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a22024e7a5a1e54dfdfa3097e0e0e20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292cbc9ad3c043b6bdda6662927de45"><td class="memItemLeft" align="right" valign="top"><a id="ae292cbc9ad3c043b6bdda6662927de45"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frame_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae292cbc9ad3c043b6bdda6662927de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fafcff27a081fa8c2d50bae617c3659"><td class="memItemLeft" align="right" valign="top"><a id="a4fafcff27a081fa8c2d50bae617c3659"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motor_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fafcff27a081fa8c2d50bae617c3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577ab9ee7ad795ce1ee6c44788fd3f10"><td class="memItemLeft" align="right" valign="top"><a id="a577ab9ee7ad795ce1ee6c44788fd3f10"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>esc_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a577ab9ee7ad795ce1ee6c44788fd3f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd8b484765c6a3aa6d4e72137a951d"><td class="memItemLeft" align="right" valign="top"><a id="a50fd8b484765c6a3aa6d4e72137a951d"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pdb_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a50fd8b484765c6a3aa6d4e72137a951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7fd1d185ccbfc6b2cd61e699e6d85"><td class="memItemLeft" align="right" valign="top"><a id="a8dc7fd1d185ccbfc6b2cd61e699e6d85"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fc_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dc7fd1d185ccbfc6b2cd61e699e6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2f1cc354363800d2c0d514cbb8d4df"><td class="memItemLeft" align="right" valign="top"><a id="afb2f1cc354363800d2c0d514cbb8d4df"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>camera_id</b><code> [get, set]</code></td></tr>
<tr class="separator:afb2f1cc354363800d2c0d514cbb8d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaacb6846d2808cb10b88f9fde5075fa"><td class="memItemLeft" align="right" valign="top"><a id="afaacb6846d2808cb10b88f9fde5075fa"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vtx_id</b><code> [get, set]</code></td></tr>
<tr class="separator:afaacb6846d2808cb10b88f9fde5075fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa91e815d556123c820c3e147c70955"><td class="memItemLeft" align="right" valign="top"><a id="aaaa91e815d556123c820c3e147c70955"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prop_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aaaa91e815d556123c820c3e147c70955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13f8dfd5083faf39c61e30c39e083e4"><td class="memItemLeft" align="right" valign="top"><a id="aa13f8dfd5083faf39c61e30c39e083e4"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>battery_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa13f8dfd5083faf39c61e30c39e083e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04388872d5dc1bbe346d5e2be466736d"><td class="memItemLeft" align="right" valign="top"><a id="a04388872d5dc1bbe346d5e2be466736d"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a>&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b><code> [get, set]</code></td></tr>
<tr class="separator:a04388872d5dc1bbe346d5e2be466736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05979060cdc45c7e4765776935ea8d84"><td class="memItemLeft" align="right" valign="top"><a id="a05979060cdc45c7e4765776935ea8d84"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a05979060cdc45c7e4765776935ea8d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4bce384871e1e69b244fa8dedf53d"><td class="memItemLeft" align="right" valign="top"><a id="aaba4bce384871e1e69b244fa8dedf53d"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cams</b><code> [get, set]</code></td></tr>
<tr class="separator:aaba4bce384871e1e69b244fa8dedf53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd85ae23663b104fddbb4485f539b96"><td class="memItemLeft" align="right" valign="top"><a id="a1dd85ae23663b104fddbb4485f539b96"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ESC</b><code> [get, set]</code></td></tr>
<tr class="separator:a1dd85ae23663b104fddbb4485f539b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee6a6e99b6a9d767f0c2f977e4dc7df"><td class="memItemLeft" align="right" valign="top"><a id="aaee6a6e99b6a9d767f0c2f977e4dc7df"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:aaee6a6e99b6a9d767f0c2f977e4dc7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde10169099ca43e323553fd4520bd8"><td class="memItemLeft" align="right" valign="top"><a id="a2cde10169099ca43e323553fd4520bd8"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b><code> [get, set]</code></td></tr>
<tr class="separator:a2cde10169099ca43e323553fd4520bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d8b15b434e6b2874ec3aca6c4f027"><td class="memItemLeft" align="right" valign="top"><a id="a7f3d8b15b434e6b2874ec3aca6c4f027"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f3d8b15b434e6b2874ec3aca6c4f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bac1efc173ba9d808f245f33d56ca6"><td class="memItemLeft" align="right" valign="top"><a id="a25bac1efc173ba9d808f245f33d56ca6"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PDB</b><code> [get, set]</code></td></tr>
<tr class="separator:a25bac1efc173ba9d808f245f33d56ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8917ec0f5a7eafc66d5f57628c4c6"><td class="memItemLeft" align="right" valign="top"><a id="ad6e8917ec0f5a7eafc66d5f57628c4c6"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prop</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6e8917ec0f5a7eafc66d5f57628c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a732e5fc9be3147a96bab9bcb0904ef"><td class="memItemLeft" align="right" valign="top"><a id="a8a732e5fc9be3147a96bab9bcb0904ef"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VTX</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a732e5fc9be3147a96bab9bcb0904ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="builds_8cs_source.html#l00016">16</a> of file <a class="el" href="builds_8cs_source.html">builds.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="builds_8cs_source.html">builds.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
