<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.Test.OperationsTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.Test.OperationsTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_test.html">Test</a> class for the <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" title="The operations can be called from here by the console. ">Operations</a> class.  
 <a href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Logic.Test.OperationsTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.png" usemap="#StockViewer.Logic.Test.OperationsTests_map" alt=""/>
  <map id="StockViewer.Logic.Test.OperationsTests_map" name="StockViewer.Logic.Test.OperationsTests_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e074b111729b0ab4fe2126c0a8c0661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">Setup</a> ()</td></tr>
<tr class="memdesc:a3e074b111729b0ab4fe2126c0a8c0661"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup  <a href="#a3e074b111729b0ab4fe2126c0a8c0661">More...</a><br /></td></tr>
<tr class="separator:a3e074b111729b0ab4fe2126c0a8c0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09770f9756a3d7d6781e78f212902e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">GetAll</a> ()</td></tr>
<tr class="memdesc:a09770f9756a3d7d6781e78f212902e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if all recurds are returned by the Find() method if the parameter is null  <a href="#a09770f9756a3d7d6781e78f212902e1a">More...</a><br /></td></tr>
<tr class="separator:a09770f9756a3d7d6781e78f212902e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6f150ae1a37c1a98c435ef4524f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">GetById</a> ()</td></tr>
<tr class="memdesc:a39f6f150ae1a37c1a98c435ef4524f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get record by id  <a href="#a39f6f150ae1a37c1a98c435ef4524f19">More...</a><br /></td></tr>
<tr class="separator:a39f6f150ae1a37c1a98c435ef4524f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca539f17c90e521670d649b7e7b7a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">InsertandDeleteRecord</a> ()</td></tr>
<tr class="memdesc:a5ca539f17c90e521670d649b7e7b7a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if a new record is inserted with ID = 6 and than deletes it (and if it is already inserted than deletes it before inserting too)  <a href="#a5ca539f17c90e521670d649b7e7b7a7f">More...</a><br /></td></tr>
<tr class="separator:a5ca539f17c90e521670d649b7e7b7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b2a3ee4fd2444495f55fa4a766610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">ModifyRecord</a> ()</td></tr>
<tr class="memdesc:a7a4b2a3ee4fd2444495f55fa4a766610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a record for testing (and restores it afterwards)  <a href="#a7a4b2a3ee4fd2444495f55fa4a766610">More...</a><br /></td></tr>
<tr class="separator:a7a4b2a3ee4fd2444495f55fa4a766610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeafdbaa3b8f9d12ab72038485cf28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">Get_Build_Mass</a> ()</td></tr>
<tr class="memdesc:abbeafdbaa3b8f9d12ab72038485cf28d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if ComplexOperations.Get_build_mass method returns the correct values.  <a href="#abbeafdbaa3b8f9d12ab72038485cf28d">More...</a><br /></td></tr>
<tr class="separator:abbeafdbaa3b8f9d12ab72038485cf28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309cf3a5d342289ccfa9b60a4cbe979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">List_Build_Twr</a> ()</td></tr>
<tr class="memdesc:a9309cf3a5d342289ccfa9b60a4cbe979"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5" title="Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...">ComplexOperations.List_Build_Twr</a> method returns the correct values.  <a href="#a9309cf3a5d342289ccfa9b60a4cbe979">More...</a><br /></td></tr>
<tr class="separator:a9309cf3a5d342289ccfa9b60a4cbe979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54fb1a17120fe8d552ce035fd39d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">List_Brand_Products</a> ()</td></tr>
<tr class="memdesc:a3c54fb1a17120fe8d552ce035fd39d10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5" title="Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...">ComplexOperations.List_Build_Twr</a> method returns the correct values.  <a href="#a3c54fb1a17120fe8d552ce035fd39d10">More...</a><br /></td></tr>
<tr class="separator:a3c54fb1a17120fe8d552ce035fd39d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a233a92c7898821736886a2dc6e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">Dispose</a> ()</td></tr>
<tr class="memdesc:a077a233a92c7898821736886a2dc6e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#a077a233a92c7898821736886a2dc6e17">More...</a><br /></td></tr>
<tr class="separator:a077a233a92c7898821736886a2dc6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a378254b60ad8f89843a283543c2c04fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a378254b60ad8f89843a283543c2c04fe">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a378254b60ad8f89843a283543c2c04fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#a378254b60ad8f89843a283543c2c04fe">More...</a><br /></td></tr>
<tr class="separator:a378254b60ad8f89843a283543c2c04fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_test.html">Test</a> class for the <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" title="The operations can be called from here by the console. ">Operations</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a077a233a92c7898821736886a2dc6e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077a233a92c7898821736886a2dc6e17">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00389">389</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a378254b60ad8f89843a283543c2c04fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378254b60ad8f89843a283543c2c04fe">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StockViewer.Logic.Test.OperationsTests.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>????</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00399">399</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="abbeafdbaa3b8f9d12ab72038485cf28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeafdbaa3b8f9d12ab72038485cf28d">&#9670;&nbsp;</a></span>Get_Build_Mass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.Get_Build_Mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if ComplexOperations.Get_build_mass method returns the correct values. </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00312">312</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a09770f9756a3d7d6781e78f212902e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09770f9756a3d7d6781e78f212902e1a">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if all recurds are returned by the Find() method if the parameter is null </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00210">210</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a39f6f150ae1a37c1a98c435ef4524f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f6f150ae1a37c1a98c435ef4524f19">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.GetById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get record by id </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00221">221</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a5ca539f17c90e521670d649b7e7b7a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca539f17c90e521670d649b7e7b7a7f">&#9670;&nbsp;</a></span>InsertandDeleteRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.InsertandDeleteRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests if a new record is inserted with ID = 6 and than deletes it (and if it is already inserted than deletes it before inserting too) </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00231">231</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a3c54fb1a17120fe8d552ce035fd39d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c54fb1a17120fe8d552ce035fd39d10">&#9670;&nbsp;</a></span>List_Brand_Products()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.List_Brand_Products </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5" title="Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...">ComplexOperations.List_Build_Twr</a> method returns the correct values. </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00358">358</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a9309cf3a5d342289ccfa9b60a4cbe979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309cf3a5d342289ccfa9b60a4cbe979">&#9670;&nbsp;</a></span>List_Build_Twr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.List_Build_Twr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5" title="Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult...">ComplexOperations.List_Build_Twr</a> method returns the correct values. </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00335">335</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a7a4b2a3ee4fd2444495f55fa4a766610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4b2a3ee4fd2444495f55fa4a766610">&#9670;&nbsp;</a></span>ModifyRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.ModifyRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a record for testing (and restores it afterwards) </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00267">267</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<a id="a3e074b111729b0ab4fe2126c0a8c0661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e074b111729b0ab4fe2126c0a8c0661">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.Test.OperationsTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup </p>

<p class="definition">Definition at line <a class="el" href="_operations_tests_8cs_source.html#l00037">37</a> of file <a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic.Tests/<a class="el" href="_operations_tests_8cs_source.html">OperationsTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">OperationsTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
