<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.ESC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1_e_s_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.ESC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a432aa03670a1e6a2971f72894c7752"><td class="memItemLeft" align="right" valign="top"><a id="a4a432aa03670a1e6a2971f72894c7752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a432aa03670a1e6a2971f72894c7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4430dd253aa42cc447719c6c16a5b5"><td class="memItemLeft" align="right" valign="top"><a id="a3b4430dd253aa42cc447719c6c16a5b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b4430dd253aa42cc447719c6c16a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a7efd22d96d20461f600045afea52f"><td class="memItemLeft" align="right" valign="top"><a id="a76a7efd22d96d20461f600045afea52f"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a76a7efd22d96d20461f600045afea52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8c8742583e722c9f28feca07bf211"><td class="memItemLeft" align="right" valign="top"><a id="a29a8c8742583e722c9f28feca07bf211"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fc_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a29a8c8742583e722c9f28feca07bf211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8121e1e751c37bcd3920883979561"><td class="memItemLeft" align="right" valign="top"><a id="a3bf8121e1e751c37bcd3920883979561"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bf8121e1e751c37bcd3920883979561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4bfe281a3ebb9e768dc81c72a21ac5"><td class="memItemLeft" align="right" valign="top"><a id="a0f4bfe281a3ebb9e768dc81c72a21ac5"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>amp</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f4bfe281a3ebb9e768dc81c72a21ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a4422492b73d3b8a0d8b864d692e5"><td class="memItemLeft" align="right" valign="top"><a id="a5d2a4422492b73d3b8a0d8b864d692e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>burst</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d2a4422492b73d3b8a0d8b864d692e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e356ee38fb4ea72b668900368a5c87"><td class="memItemLeft" align="right" valign="top"><a id="ae9e356ee38fb4ea72b668900368a5c87"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bamp</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9e356ee38fb4ea72b668900368a5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebaabd958d3160829eeb89170d8d4c"><td class="memItemLeft" align="right" valign="top"><a id="a36ebaabd958d3160829eeb89170d8d4c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:a36ebaabd958d3160829eeb89170d8d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b69f129b0573a6aabe7287e98146c"><td class="memItemLeft" align="right" valign="top"><a id="a936b69f129b0573a6aabe7287e98146c"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a936b69f129b0573a6aabe7287e98146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0ff3079fb39042911322fd732e99e"><td class="memItemLeft" align="right" valign="top"><a id="a07a0ff3079fb39042911322fd732e99e"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:a07a0ff3079fb39042911322fd732e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18941dd64c583cf26e2c22ffef124a54"><td class="memItemLeft" align="right" valign="top"><a id="a18941dd64c583cf26e2c22ffef124a54"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:a18941dd64c583cf26e2c22ffef124a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_e_s_c_8cs_source.html#l00016">16</a> of file <a class="el" href="_e_s_c_8cs_source.html">ESC.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="_e_s_c_8cs_source.html">ESC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
