<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.PDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1_p_d_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1_p_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.PDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6da603f707611440bc6dd0724cd3a000"><td class="memItemLeft" align="right" valign="top"><a id="a6da603f707611440bc6dd0724cd3a000"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a6da603f707611440bc6dd0724cd3a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1d8f620520bd9b7b70ff83dcc28322"><td class="memItemLeft" align="right" valign="top"><a id="a8e1d8f620520bd9b7b70ff83dcc28322"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e1d8f620520bd9b7b70ff83dcc28322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cb263cd4aef168841a0b42446a597"><td class="memItemLeft" align="right" valign="top"><a id="a749cb263cd4aef168841a0b42446a597"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a749cb263cd4aef168841a0b42446a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d282554a6a091996a82e0c3634ff25"><td class="memItemLeft" align="right" valign="top"><a id="aa2d282554a6a091996a82e0c3634ff25"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fc_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2d282554a6a091996a82e0c3634ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a770a8eb9ad1f04455580a3891ccb7"><td class="memItemLeft" align="right" valign="top"><a id="a42a770a8eb9ad1f04455580a3891ccb7"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>amp</b><code> [get, set]</code></td></tr>
<tr class="separator:a42a770a8eb9ad1f04455580a3891ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14ec362d5cd46304d5fa6b7f8fe816"><td class="memItemLeft" align="right" valign="top"><a id="abb14ec362d5cd46304d5fa6b7f8fe816"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bec5</b><code> [get, set]</code></td></tr>
<tr class="separator:abb14ec362d5cd46304d5fa6b7f8fe816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e3725ef4a9ae51d47b78604cc83dd"><td class="memItemLeft" align="right" valign="top"><a id="a7d2e3725ef4a9ae51d47b78604cc83dd"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bec12</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d2e3725ef4a9ae51d47b78604cc83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7a9505da462f221a411affd2c74d4"><td class="memItemLeft" align="right" valign="top"><a id="a6fd7a9505da462f221a411affd2c74d4"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b><code> [get, set]</code></td></tr>
<tr class="separator:a6fd7a9505da462f221a411affd2c74d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f789b7029300e61cf20ca4786410490"><td class="memItemLeft" align="right" valign="top"><a id="a1f789b7029300e61cf20ca4786410490"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f789b7029300e61cf20ca4786410490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a500b70b4676856df763a8c539b56"><td class="memItemLeft" align="right" valign="top"><a id="a5b1a500b70b4676856df763a8c539b56"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b1a500b70b4676856df763a8c539b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8957a409b1d5ce84c2f517fbf903e"><td class="memItemLeft" align="right" valign="top"><a id="ad0f8957a409b1d5ce84c2f517fbf903e"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0f8957a409b1d5ce84c2f517fbf903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a88b0f1c1a3c57ad65f9ba5af9ed7e"><td class="memItemLeft" align="right" valign="top"><a id="a19a88b0f1c1a3c57ad65f9ba5af9ed7e"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:a19a88b0f1c1a3c57ad65f9ba5af9ed7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_d_b_8cs_source.html#l00016">16</a> of file <a class="el" href="_p_d_b_8cs_source.html">PDB.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="_p_d_b_8cs_source.html">PDB.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
