<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.CreateNewRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_create_new_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_create_new_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.CreateNewRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates new table records to be inserted based on the input data stored in the <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" title="Contains the parameters given by the user. ">ParamCollector</a>.  
 <a href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1a3e476f8d4ffe3182e2dc9ffd3382"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a9f1a3e476f8d4ffe3182e2dc9ffd3382">NewFrame</a> ()</td></tr>
<tr class="memdesc:a9f1a3e476f8d4ffe3182e2dc9ffd3382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new frame instance  <a href="#a9f1a3e476f8d4ffe3182e2dc9ffd3382">More...</a><br /></td></tr>
<tr class="separator:a9f1a3e476f8d4ffe3182e2dc9ffd3382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff90344f3d7d5c75770989178f984c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3ff90344f3d7d5c75770989178f984c0">NewBattery</a> ()</td></tr>
<tr class="memdesc:a3ff90344f3d7d5c75770989178f984c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new battery instance  <a href="#a3ff90344f3d7d5c75770989178f984c0">More...</a><br /></td></tr>
<tr class="separator:a3ff90344f3d7d5c75770989178f984c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187bc84dd37a4076c18c401bbee6309c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a187bc84dd37a4076c18c401bbee6309c">NewBrand</a> ()</td></tr>
<tr class="memdesc:a187bc84dd37a4076c18c401bbee6309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new brands instance  <a href="#a187bc84dd37a4076c18c401bbee6309c">More...</a><br /></td></tr>
<tr class="separator:a187bc84dd37a4076c18c401bbee6309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116392d11e2bba5dc79d57b7a7b6a603"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a116392d11e2bba5dc79d57b7a7b6a603">NewBuild</a> ()</td></tr>
<tr class="memdesc:a116392d11e2bba5dc79d57b7a7b6a603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new builds instance  <a href="#a116392d11e2bba5dc79d57b7a7b6a603">More...</a><br /></td></tr>
<tr class="separator:a116392d11e2bba5dc79d57b7a7b6a603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a410d63dfdd4e9c4b7ce6f4821a32b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3a410d63dfdd4e9c4b7ce6f4821a32b4">NewCam</a> ()</td></tr>
<tr class="memdesc:a3a410d63dfdd4e9c4b7ce6f4821a32b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Cams instance  <a href="#a3a410d63dfdd4e9c4b7ce6f4821a32b4">More...</a><br /></td></tr>
<tr class="separator:a3a410d63dfdd4e9c4b7ce6f4821a32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb91d07c3195d63e1859b13e5a46589"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a0eb91d07c3195d63e1859b13e5a46589">NewEsc</a> ()</td></tr>
<tr class="memdesc:a0eb91d07c3195d63e1859b13e5a46589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ESC instance  <a href="#a0eb91d07c3195d63e1859b13e5a46589">More...</a><br /></td></tr>
<tr class="separator:a0eb91d07c3195d63e1859b13e5a46589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457284302a82e342613698f14095acf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5457284302a82e342613698f14095acf">NewFC</a> ()</td></tr>
<tr class="memdesc:a5457284302a82e342613698f14095acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new FC instance  <a href="#a5457284302a82e342613698f14095acf">More...</a><br /></td></tr>
<tr class="separator:a5457284302a82e342613698f14095acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f0c401b47f65efaa6f28bba2b72a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a1c6f0c401b47f65efaa6f28bba2b72a7">Newmotor</a> ()</td></tr>
<tr class="memdesc:a1c6f0c401b47f65efaa6f28bba2b72a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new motors instance  <a href="#a1c6f0c401b47f65efaa6f28bba2b72a7">More...</a><br /></td></tr>
<tr class="separator:a1c6f0c401b47f65efaa6f28bba2b72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a8bea1f03d0e3bf57bb14680d192f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a306a8bea1f03d0e3bf57bb14680d192f">NewPdb</a> ()</td></tr>
<tr class="memdesc:a306a8bea1f03d0e3bf57bb14680d192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new PDB instance  <a href="#a306a8bea1f03d0e3bf57bb14680d192f">More...</a><br /></td></tr>
<tr class="separator:a306a8bea1f03d0e3bf57bb14680d192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020a38f43c75f51da95c020d0c287076"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a020a38f43c75f51da95c020d0c287076">Newprop</a> ()</td></tr>
<tr class="memdesc:a020a38f43c75f51da95c020d0c287076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new prop instance  <a href="#a020a38f43c75f51da95c020d0c287076">More...</a><br /></td></tr>
<tr class="separator:a020a38f43c75f51da95c020d0c287076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff269e03e45697b7fe7a65343e4d7ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5ff269e03e45697b7fe7a65343e4d7ae">NewVtx</a> ()</td></tr>
<tr class="memdesc:a5ff269e03e45697b7fe7a65343e4d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new VTX instance  <a href="#a5ff269e03e45697b7fe7a65343e4d7ae">More...</a><br /></td></tr>
<tr class="separator:a5ff269e03e45697b7fe7a65343e4d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates new table records to be inserted based on the input data stored in the <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" title="Contains the parameters given by the user. ">ParamCollector</a>. </p>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00018">18</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ff90344f3d7d5c75770989178f984c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff90344f3d7d5c75770989178f984c0">&#9670;&nbsp;</a></span>NewBattery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> StockViewer.Logic.CreateNewRecord.NewBattery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new battery instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new battery instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00053">53</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a187bc84dd37a4076c18c401bbee6309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187bc84dd37a4076c18c401bbee6309c">&#9670;&nbsp;</a></span>NewBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> StockViewer.Logic.CreateNewRecord.NewBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new brands instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new brands instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00076">76</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a116392d11e2bba5dc79d57b7a7b6a603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116392d11e2bba5dc79d57b7a7b6a603">&#9670;&nbsp;</a></span>NewBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> StockViewer.Logic.CreateNewRecord.NewBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new builds instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new builds instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00096">96</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a3a410d63dfdd4e9c4b7ce6f4821a32b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a410d63dfdd4e9c4b7ce6f4821a32b4">&#9670;&nbsp;</a></span>NewCam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> StockViewer.Logic.CreateNewRecord.NewCam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new Cams instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new Cams instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00125">125</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a0eb91d07c3195d63e1859b13e5a46589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb91d07c3195d63e1859b13e5a46589">&#9670;&nbsp;</a></span>NewEsc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> StockViewer.Logic.CreateNewRecord.NewEsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new ESC instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new ESC instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00149">149</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a5457284302a82e342613698f14095acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5457284302a82e342613698f14095acf">&#9670;&nbsp;</a></span>NewFC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> StockViewer.Logic.CreateNewRecord.NewFC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new FC instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new FC instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00175">175</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a9f1a3e476f8d4ffe3182e2dc9ffd3382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1a3e476f8d4ffe3182e2dc9ffd3382">&#9670;&nbsp;</a></span>NewFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> StockViewer.Logic.CreateNewRecord.NewFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new frame instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new frame instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00024">24</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a1c6f0c401b47f65efaa6f28bba2b72a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f0c401b47f65efaa6f28bba2b72a7">&#9670;&nbsp;</a></span>Newmotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> StockViewer.Logic.CreateNewRecord.Newmotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new motors instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new motors instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00205">205</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a306a8bea1f03d0e3bf57bb14680d192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306a8bea1f03d0e3bf57bb14680d192f">&#9670;&nbsp;</a></span>NewPdb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> StockViewer.Logic.CreateNewRecord.NewPdb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new PDB instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new PDB instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00231">231</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a020a38f43c75f51da95c020d0c287076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020a38f43c75f51da95c020d0c287076">&#9670;&nbsp;</a></span>Newprop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> StockViewer.Logic.CreateNewRecord.Newprop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new prop instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new prop instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00257">257</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<a id="a5ff269e03e45697b7fe7a65343e4d7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff269e03e45697b7fe7a65343e4d7ae">&#9670;&nbsp;</a></span>NewVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> StockViewer.Logic.CreateNewRecord.NewVtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new VTX instance </p>
<dl class="section return"><dt>Returns</dt><dd>returns new VTX instance</dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_new_record_8cs_source.html#l00279">279</a> of file <a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/<a class="el" href="_create_new_record_8cs_source.html">CreateNewRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html">CreateNewRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
