<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.motors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1motors.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1motors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.motors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9c4d3b6404a42d890724435d116ffab"><td class="memItemLeft" align="right" valign="top"><a id="ab9c4d3b6404a42d890724435d116ffab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9c4d3b6404a42d890724435d116ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa13eb4ffd9eb393038fc3839f865d0"><td class="memItemLeft" align="right" valign="top"><a id="a8fa13eb4ffd9eb393038fc3839f865d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fa13eb4ffd9eb393038fc3839f865d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2ab229acf42aa59b11773dbbb4551"><td class="memItemLeft" align="right" valign="top"><a id="a96c2ab229acf42aa59b11773dbbb4551"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a96c2ab229acf42aa59b11773dbbb4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af0189c9d7636d3583e2faa4acc1664"><td class="memItemLeft" align="right" valign="top"><a id="a5af0189c9d7636d3583e2faa4acc1664"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>
<tr class="separator:a5af0189c9d7636d3583e2faa4acc1664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dea0e6af51bb51a3bceb808b4bf72"><td class="memItemLeft" align="right" valign="top"><a id="a437dea0e6af51bb51a3bceb808b4bf72"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kv</b><code> [get, set]</code></td></tr>
<tr class="separator:a437dea0e6af51bb51a3bceb808b4bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653aa05f31fced13936e204a5f0dff0c"><td class="memItemLeft" align="right" valign="top"><a id="a653aa05f31fced13936e204a5f0dff0c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ampdraw</b><code> [get, set]</code></td></tr>
<tr class="separator:a653aa05f31fced13936e204a5f0dff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c79f3f90826fc24fc69f55f50f52da"><td class="memItemLeft" align="right" valign="top"><a id="a41c79f3f90826fc24fc69f55f50f52da"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thrust</b><code> [get, set]</code></td></tr>
<tr class="separator:a41c79f3f90826fc24fc69f55f50f52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd62057bf9e8a371861bbcc91546eb"><td class="memItemLeft" align="right" valign="top"><a id="a09cd62057bf9e8a371861bbcc91546eb"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:a09cd62057bf9e8a371861bbcc91546eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac669b86fbb4d00989e641872d9e908b6"><td class="memItemLeft" align="right" valign="top"><a id="ac669b86fbb4d00989e641872d9e908b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cells</b><code> [get, set]</code></td></tr>
<tr class="separator:ac669b86fbb4d00989e641872d9e908b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113ba104bc334c2938a10960139f41fb"><td class="memItemLeft" align="right" valign="top"><a id="a113ba104bc334c2938a10960139f41fb"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a113ba104bc334c2938a10960139f41fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab324d4a0ff893ec811c3b57396aa736c"><td class="memItemLeft" align="right" valign="top"><a id="ab324d4a0ff893ec811c3b57396aa736c"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:ab324d4a0ff893ec811c3b57396aa736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="motors_8cs_source.html#l00016">16</a> of file <a class="el" href="motors_8cs_source.html">motors.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="motors_8cs_source.html">motors.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
