<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.QueryAllTables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_query_all_tables.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_query_all_tables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.QueryAllTables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>queries all tables  
 <a href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Logic.QueryAllTables:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_logic_1_1_query_all_tables.png" usemap="#StockViewer.Logic.QueryAllTables_map" alt=""/>
  <map id="StockViewer.Logic.QueryAllTables_map" name="StockViewer.Logic.QueryAllTables_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411d7e5fa11d51837053bd65d718a099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a411d7e5fa11d51837053bd65d718a099">QueryAllTables</a> (bool testMode)</td></tr>
<tr class="memdesc:a411d7e5fa11d51837053bd65d718a099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html" title="queries all tables ">QueryAllTables</a> class. Queries all tables  <a href="#a411d7e5fa11d51837053bd65d718a099">More...</a><br /></td></tr>
<tr class="separator:a411d7e5fa11d51837053bd65d718a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3644f4a140de939b6223396ed861e36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">Dispose</a> ()</td></tr>
<tr class="memdesc:a3644f4a140de939b6223396ed861e36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#a3644f4a140de939b6223396ed861e36c">More...</a><br /></td></tr>
<tr class="separator:a3644f4a140de939b6223396ed861e36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fffee7e991ab1939e0b81bc22ce291e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a7fffee7e991ab1939e0b81bc22ce291e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a7fffee7e991ab1939e0b81bc22ce291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#a7fffee7e991ab1939e0b81bc22ce291e">More...</a><br /></td></tr>
<tr class="separator:a7fffee7e991ab1939e0b81bc22ce291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9c3734614a1a8e52c097fd225124c80b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a9c3734614a1a8e52c097fd225124c80b">Vtx</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c3734614a1a8e52c097fd225124c80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(VTX) instance.  <a href="#a9c3734614a1a8e52c097fd225124c80b">More...</a><br /></td></tr>
<tr class="separator:a9c3734614a1a8e52c097fd225124c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c916f6564a1d5733f047b191467311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a29c916f6564a1d5733f047b191467311">Prop</a><code> [get]</code></td></tr>
<tr class="memdesc:a29c916f6564a1d5733f047b191467311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(prop) instance.  <a href="#a29c916f6564a1d5733f047b191467311">More...</a><br /></td></tr>
<tr class="separator:a29c916f6564a1d5733f047b191467311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca76bf3f70a62c7f55371ea5a32a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#aa2ca76bf3f70a62c7f55371ea5a32a39">Pdb</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2ca76bf3f70a62c7f55371ea5a32a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(PDB) instance.  <a href="#aa2ca76bf3f70a62c7f55371ea5a32a39">More...</a><br /></td></tr>
<tr class="separator:aa2ca76bf3f70a62c7f55371ea5a32a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95666ca101fb02cc2388f0e914086859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a95666ca101fb02cc2388f0e914086859">Motors</a><code> [get]</code></td></tr>
<tr class="memdesc:a95666ca101fb02cc2388f0e914086859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(motors) instance.  <a href="#a95666ca101fb02cc2388f0e914086859">More...</a><br /></td></tr>
<tr class="separator:a95666ca101fb02cc2388f0e914086859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588b175fbabdcaff9f3e60e9e049248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a4588b175fbabdcaff9f3e60e9e049248">Frames</a><code> [get]</code></td></tr>
<tr class="memdesc:a4588b175fbabdcaff9f3e60e9e049248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(frames) instance.  <a href="#a4588b175fbabdcaff9f3e60e9e049248">More...</a><br /></td></tr>
<tr class="separator:a4588b175fbabdcaff9f3e60e9e049248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139851e543e9e8e680ff1e992685fa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a8139851e543e9e8e680ff1e992685fa1">FC</a><code> [get]</code></td></tr>
<tr class="memdesc:a8139851e543e9e8e680ff1e992685fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(FC) instance.  <a href="#a8139851e543e9e8e680ff1e992685fa1">More...</a><br /></td></tr>
<tr class="separator:a8139851e543e9e8e680ff1e992685fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aa3f297be24715d7f110c0f0642037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab6aa3f297be24715d7f110c0f0642037">Esc</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6aa3f297be24715d7f110c0f0642037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(ESC) instance.  <a href="#ab6aa3f297be24715d7f110c0f0642037">More...</a><br /></td></tr>
<tr class="separator:ab6aa3f297be24715d7f110c0f0642037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebe852e63ba9658bdde7f878d4d201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab0ebe852e63ba9658bdde7f878d4d201">Cam</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0ebe852e63ba9658bdde7f878d4d201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(cams) instance.  <a href="#ab0ebe852e63ba9658bdde7f878d4d201">More...</a><br /></td></tr>
<tr class="separator:ab0ebe852e63ba9658bdde7f878d4d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa64d7bcdc96bbd755fd03d3d1f5b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">Builds</a><code> [get]</code></td></tr>
<tr class="memdesc:acfa64d7bcdc96bbd755fd03d3d1f5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(builds) instance.  <a href="#acfa64d7bcdc96bbd755fd03d3d1f5b78">More...</a><br /></td></tr>
<tr class="separator:acfa64d7bcdc96bbd755fd03d3d1f5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70d1b3f27a7dc2df17df67d1a86681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a0a70d1b3f27a7dc2df17df67d1a86681">Brands</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a70d1b3f27a7dc2df17df67d1a86681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(brands) instance.  <a href="#a0a70d1b3f27a7dc2df17df67d1a86681">More...</a><br /></td></tr>
<tr class="separator:a0a70d1b3f27a7dc2df17df67d1a86681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59706fefe8d5fc196dd39e77f32100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a5f59706fefe8d5fc196dd39e77f32100">Battery</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f59706fefe8d5fc196dd39e77f32100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Operations(battery) instance.  <a href="#a5f59706fefe8d5fc196dd39e77f32100">More...</a><br /></td></tr>
<tr class="separator:a5f59706fefe8d5fc196dd39e77f32100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>queries all tables </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00018">18</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a411d7e5fa11d51837053bd65d718a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d7e5fa11d51837053bd65d718a099">&#9670;&nbsp;</a></span>QueryAllTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StockViewer.Logic.QueryAllTables.QueryAllTables </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html" title="queries all tables ">QueryAllTables</a> class. Queries all tables </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testMode</td><td>Decides if the operations should run on the testing database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00037">37</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3644f4a140de939b6223396ed861e36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3644f4a140de939b6223396ed861e36c">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.QueryAllTables.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00231">231</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a7fffee7e991ab1939e0b81bc22ce291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fffee7e991ab1939e0b81bc22ce291e">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StockViewer.Logic.QueryAllTables.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>????</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00241">241</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f59706fefe8d5fc196dd39e77f32100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f59706fefe8d5fc196dd39e77f32100">&#9670;&nbsp;</a></span>Battery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a>&gt; StockViewer.Logic.QueryAllTables.Battery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(battery) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00216">216</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a0a70d1b3f27a7dc2df17df67d1a86681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70d1b3f27a7dc2df17df67d1a86681">&#9670;&nbsp;</a></span>Brands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&gt; StockViewer.Logic.QueryAllTables.Brands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(brands) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00200">200</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="acfa64d7bcdc96bbd755fd03d3d1f5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa64d7bcdc96bbd755fd03d3d1f5b78">&#9670;&nbsp;</a></span>Builds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>&gt; StockViewer.Logic.QueryAllTables.Builds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(builds) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00184">184</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="ab0ebe852e63ba9658bdde7f878d4d201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ebe852e63ba9658bdde7f878d4d201">&#9670;&nbsp;</a></span>Cam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a>&gt; StockViewer.Logic.QueryAllTables.Cam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(cams) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00168">168</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="ab6aa3f297be24715d7f110c0f0642037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aa3f297be24715d7f110c0f0642037">&#9670;&nbsp;</a></span>Esc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a>&gt; StockViewer.Logic.QueryAllTables.Esc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(ESC) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00152">152</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a8139851e543e9e8e680ff1e992685fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139851e543e9e8e680ff1e992685fa1">&#9670;&nbsp;</a></span>FC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a>&gt; StockViewer.Logic.QueryAllTables.FC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(FC) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00136">136</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a4588b175fbabdcaff9f3e60e9e049248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4588b175fbabdcaff9f3e60e9e049248">&#9670;&nbsp;</a></span>Frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a>&gt; StockViewer.Logic.QueryAllTables.Frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(frames) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00120">120</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a95666ca101fb02cc2388f0e914086859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95666ca101fb02cc2388f0e914086859">&#9670;&nbsp;</a></span>Motors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a>&gt; StockViewer.Logic.QueryAllTables.Motors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(motors) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00104">104</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="aa2ca76bf3f70a62c7f55371ea5a32a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ca76bf3f70a62c7f55371ea5a32a39">&#9670;&nbsp;</a></span>Pdb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a>&gt; StockViewer.Logic.QueryAllTables.Pdb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(PDB) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00088">88</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a29c916f6564a1d5733f047b191467311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c916f6564a1d5733f047b191467311">&#9670;&nbsp;</a></span>Prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a>&gt; StockViewer.Logic.QueryAllTables.Prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(prop) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00072">72</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<a id="a9c3734614a1a8e52c097fd225124c80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3734614a1a8e52c097fd225124c80b">&#9670;&nbsp;</a></span>Vtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a>&lt;<a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a>&gt; StockViewer.Logic.QueryAllTables.Vtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Operations(VTX) instance. </p>

<p class="definition">Definition at line <a class="el" href="_query_all_tables_8cs_source.html#l00056">56</a> of file <a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/<a class="el" href="_query_all_tables_8cs_source.html">QueryAllTables.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html">QueryAllTables</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
