<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.FC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1_f_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1_f_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.FC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a162a4b36e7daeb5cb72236960d0be62f"><td class="memItemLeft" align="right" valign="top"><a id="a162a4b36e7daeb5cb72236960d0be62f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a162a4b36e7daeb5cb72236960d0be62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec802661949328f0f4b23a41ed291fac"><td class="memItemLeft" align="right" valign="top"><a id="aec802661949328f0f4b23a41ed291fac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:aec802661949328f0f4b23a41ed291fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b25688fed94c70fa86e8d4d1b7a383"><td class="memItemLeft" align="right" valign="top"><a id="a23b25688fed94c70fa86e8d4d1b7a383"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brand_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a23b25688fed94c70fa86e8d4d1b7a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05523415bd4d2831e613679bd4dfa6e7"><td class="memItemLeft" align="right" valign="top"><a id="a05523415bd4d2831e613679bd4dfa6e7"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>esc</b><code> [get, set]</code></td></tr>
<tr class="separator:a05523415bd4d2831e613679bd4dfa6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd884f5fbe07f944fb4d0388bdce5b"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd884f5fbe07f944fb4d0388bdce5b"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pdb</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ddd884f5fbe07f944fb4d0388bdce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7ae3389aa0e9b85ac72aaa71a8af3"><td class="memItemLeft" align="right" valign="top"><a id="a70d7ae3389aa0e9b85ac72aaa71a8af3"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vtx</b><code> [get, set]</code></td></tr>
<tr class="separator:a70d7ae3389aa0e9b85ac72aaa71a8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904b08860f694df5fa6f8bb57a7d6a05"><td class="memItemLeft" align="right" valign="top"><a id="a904b08860f694df5fa6f8bb57a7d6a05"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>osd</b><code> [get, set]</code></td></tr>
<tr class="separator:a904b08860f694df5fa6f8bb57a7d6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeffd955e0e2830e68f20a089e7cabd"><td class="memItemLeft" align="right" valign="top"><a id="abfeffd955e0e2830e68f20a089e7cabd"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>compass</b><code> [get, set]</code></td></tr>
<tr class="separator:abfeffd955e0e2830e68f20a089e7cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eb965926f555962c5201ad83810b76"><td class="memItemLeft" align="right" valign="top"><a id="a20eb965926f555962c5201ad83810b76"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>baro</b><code> [get, set]</code></td></tr>
<tr class="separator:a20eb965926f555962c5201ad83810b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c477e5a16625ce8a54df735b33ec9"><td class="memItemLeft" align="right" valign="top"><a id="a4e0c477e5a16625ce8a54df735b33ec9"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bbox</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e0c477e5a16625ce8a54df735b33ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea02f353a3b2f9abcbcda16f52a0b3"><td class="memItemLeft" align="right" valign="top"><a id="acaea02f353a3b2f9abcbcda16f52a0b3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cpu</b><code> [get, set]</code></td></tr>
<tr class="separator:acaea02f353a3b2f9abcbcda16f52a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fca75829dcd1f9fe17c795adcf7f0b"><td class="memItemLeft" align="right" valign="top"><a id="ac5fca75829dcd1f9fe17c795adcf7f0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>os</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5fca75829dcd1f9fe17c795adcf7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed5db2378e7b425b101d8bcd536e3a2"><td class="memItemLeft" align="right" valign="top"><a id="aeed5db2378e7b425b101d8bcd536e3a2"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b><code> [get, set]</code></td></tr>
<tr class="separator:aeed5db2378e7b425b101d8bcd536e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6473dd751253d288c053ce4404fc7"><td class="memItemLeft" align="right" valign="top"><a id="adde6473dd751253d288c053ce4404fc7"></a>
virtual <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a>&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:adde6473dd751253d288c053ce4404fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10de47326a7bab27c670d50fe85d4e8"><td class="memItemLeft" align="right" valign="top"><a id="ab10de47326a7bab27c670d50fe85d4e8"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:ab10de47326a7bab27c670d50fe85d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc49a8e1746fa2f07a967bf85387f9f"><td class="memItemLeft" align="right" valign="top"><a id="a2dc49a8e1746fa2f07a967bf85387f9f"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ESC1</b><code> [get, set]</code></td></tr>
<tr class="separator:a2dc49a8e1746fa2f07a967bf85387f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9555915b577e80b0f6cee837a539a57"><td class="memItemLeft" align="right" valign="top"><a id="af9555915b577e80b0f6cee837a539a57"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PDB1</b><code> [get, set]</code></td></tr>
<tr class="separator:af9555915b577e80b0f6cee837a539a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc4d9a935c2eb6ab7d20a7c1ae4650"><td class="memItemLeft" align="right" valign="top"><a id="a20fc4d9a935c2eb6ab7d20a7c1ae4650"></a>
virtual ICollection&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VTX1</b><code> [get, set]</code></td></tr>
<tr class="separator:a20fc4d9a935c2eb6ab7d20a7c1ae4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_f_c_8cs_source.html#l00016">16</a> of file <a class="el" href="_f_c_8cs_source.html">FC.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="_f_c_8cs_source.html">FC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
