<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StockViewer.Logic.Test.OperationsTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">Dispose</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a378254b60ad8f89843a283543c2c04fe">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">Get_Build_Mass</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">GetAll</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">GetById</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">InsertandDeleteRecord</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">List_Brand_Products</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">List_Build_Twr</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">ModifyRecord</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">Setup</a>()</td><td class="entry"><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html">StockViewer.Logic.Test.OperationsTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
