<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.ComplexOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_complex_operations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_complex_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.ComplexOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the methods for non-CRUD operations  
 <a href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed9679874f956fa826d9019a00b4102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">Get_Build_Mass</a> (IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>)</td></tr>
<tr class="memdesc:aaed9679874f956fa826d9019a00b4102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the build records with their mass into the ParamCollectors QueryResult.  <a href="#aaed9679874f956fa826d9019a00b4102">More...</a><br /></td></tr>
<tr class="separator:aaed9679874f956fa826d9019a00b4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aee5cd676e9c5f5f9663c451d9a3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">List_Build_Twr</a> (IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a>)</td></tr>
<tr class="memdesc:a08aee5cd676e9c5f5f9663c451d9a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult.  <a href="#a08aee5cd676e9c5f5f9663c451d9a3f5">More...</a><br /></td></tr>
<tr class="separator:a08aee5cd676e9c5f5f9663c451d9a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ac128c551d0271c2a292d6cc1a9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">List_Brand_Products</a> (IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> &gt; brand)</td></tr>
<tr class="memdesc:ab42ac128c551d0271c2a292d6cc1a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all the builds records with the number of products for each brand to the ParamCollectors QueryResult.  <a href="#ab42ac128c551d0271c2a292d6cc1a9ce">More...</a><br /></td></tr>
<tr class="separator:ab42ac128c551d0271c2a292d6cc1a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the methods for non-CRUD operations </p>

<p class="definition">Definition at line <a class="el" href="_complex_operations_8cs_source.html#l00018">18</a> of file <a class="el" href="_complex_operations_8cs_source.html">ComplexOperations.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed9679874f956fa826d9019a00b4102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed9679874f956fa826d9019a00b4102">&#9670;&nbsp;</a></span>Get_Build_Mass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.ComplexOperations.Get_Build_Mass </td>
          <td>(</td>
          <td class="paramtype">IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td>
          <td class="paramname"><em>builds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the build records with their mass into the ParamCollectors QueryResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builds</td><td>Builds to list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_complex_operations_8cs_source.html#l00024">24</a> of file <a class="el" href="_complex_operations_8cs_source.html">ComplexOperations.cs</a>.</p>

</div>
</div>
<a id="ab42ac128c551d0271c2a292d6cc1a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ac128c551d0271c2a292d6cc1a9ce">&#9670;&nbsp;</a></span>List_Brand_Products()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.ComplexOperations.List_Brand_Products </td>
          <td>(</td>
          <td class="paramtype">IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the builds records with the number of products for each brand to the ParamCollectors QueryResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>Brands to list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_complex_operations_8cs_source.html#l00076">76</a> of file <a class="el" href="_complex_operations_8cs_source.html">ComplexOperations.cs</a>.</p>

</div>
</div>
<a id="a08aee5cd676e9c5f5f9663c451d9a3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aee5cd676e9c5f5f9663c451d9a3f5">&#9670;&nbsp;</a></span>List_Build_Twr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StockViewer.Logic.ComplexOperations.List_Build_Twr </td>
          <td>(</td>
          <td class="paramtype">IQueryable&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td>
          <td class="paramname"><em>builds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all the build records with their thrust to weight ratio into the ParamCollectors QueryResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builds</td><td>Builds to list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_complex_operations_8cs_source.html#l00049">49</a> of file <a class="el" href="_complex_operations_8cs_source.html">ComplexOperations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/<a class="el" href="_complex_operations_8cs_source.html">ComplexOperations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html">ComplexOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
