<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Data.MultirotorDBEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Data.MultirotorDBEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StockViewer.Data.MultirotorDBEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.png" usemap="#StockViewer.Data.MultirotorDBEntities_map" alt=""/>
  <map id="StockViewer.Data.MultirotorDBEntities_map" name="StockViewer.Data.MultirotorDBEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0300223f28e1ba9fe024026ba07ba165"><td class="memItemLeft" align="right" valign="top"><a id="a0300223f28e1ba9fe024026ba07ba165"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a0300223f28e1ba9fe024026ba07ba165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b746dc9e30c40633f8c2ec61ad637a4"><td class="memItemLeft" align="right" valign="top"><a id="a8b746dc9e30c40633f8c2ec61ad637a4"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1battery.html">battery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>battery</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b746dc9e30c40633f8c2ec61ad637a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ccf992fa34b4b9d08cae9e5c10f928"><td class="memItemLeft" align="right" valign="top"><a id="a59ccf992fa34b4b9d08cae9e5c10f928"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1brands.html">brands</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>brands</b><code> [get, set]</code></td></tr>
<tr class="separator:a59ccf992fa34b4b9d08cae9e5c10f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b54e07fddba67300b3b7f61755bd145"><td class="memItemLeft" align="right" valign="top"><a id="a6b54e07fddba67300b3b7f61755bd145"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1builds.html">builds</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>builds</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b54e07fddba67300b3b7f61755bd145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c8ad5658ae3d30587a4b816f0e209"><td class="memItemLeft" align="right" valign="top"><a id="ae74c8ad5658ae3d30587a4b816f0e209"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html">Cams</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cams</b><code> [get, set]</code></td></tr>
<tr class="separator:ae74c8ad5658ae3d30587a4b816f0e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9389b08cdb18dac8cb3222bc9f415dcb"><td class="memItemLeft" align="right" valign="top"><a id="a9389b08cdb18dac8cb3222bc9f415dcb"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html">ESC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ESC</b><code> [get, set]</code></td></tr>
<tr class="separator:a9389b08cdb18dac8cb3222bc9f415dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453cfc4fcd0765bf1e2ad6408cd0900d"><td class="memItemLeft" align="right" valign="top"><a id="a453cfc4fcd0765bf1e2ad6408cd0900d"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html">FC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FC</b><code> [get, set]</code></td></tr>
<tr class="separator:a453cfc4fcd0765bf1e2ad6408cd0900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db720b83a026dcd45cd65aa8f147d0"><td class="memItemLeft" align="right" valign="top"><a id="a67db720b83a026dcd45cd65aa8f147d0"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1frames.html">frames</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b><code> [get, set]</code></td></tr>
<tr class="separator:a67db720b83a026dcd45cd65aa8f147d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde470e9020bdf062dfe45a584ab969c"><td class="memItemLeft" align="right" valign="top"><a id="adde470e9020bdf062dfe45a584ab969c"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1motors.html">motors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motors</b><code> [get, set]</code></td></tr>
<tr class="separator:adde470e9020bdf062dfe45a584ab969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a682d0bc198a388c72198488f74391"><td class="memItemLeft" align="right" valign="top"><a id="a41a682d0bc198a388c72198488f74391"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html">PDB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PDB</b><code> [get, set]</code></td></tr>
<tr class="separator:a41a682d0bc198a388c72198488f74391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c521d0ff80af35f9af18f3b83c502"><td class="memItemLeft" align="right" valign="top"><a id="af97c521d0ff80af35f9af18f3b83c502"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1prop.html">prop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prop</b><code> [get, set]</code></td></tr>
<tr class="separator:af97c521d0ff80af35f9af18f3b83c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91881e1a711139c3a9bdc1b0b3c8a6"><td class="memItemLeft" align="right" valign="top"><a id="ade91881e1a711139c3a9bdc1b0b3c8a6"></a>
virtual DbSet&lt; <a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html">VTX</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VTX</b><code> [get, set]</code></td></tr>
<tr class="separator:ade91881e1a711139c3a9bdc1b0b3c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_multirotor_model_8_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_multirotor_model_8_context_8cs_source.html">MultirotorModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Data/<a class="el" href="_multirotor_model_8_context_8cs_source.html">MultirotorModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html">MultirotorDBEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
