<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.ParamCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_param_collector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_param_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.ParamCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the parameters given by the user.  
 <a href="class_stock_viewer_1_1_logic_1_1_param_collector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca38101a3699357561f2214c7c89405"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">AddRecordType</a> (string name, object value)</td></tr>
<tr class="memdesc:a0ca38101a3699357561f2214c7c89405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the collector.  <a href="#a0ca38101a3699357561f2214c7c89405">More...</a><br /></td></tr>
<tr class="separator:a0ca38101a3699357561f2214c7c89405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf301c0e448f028fb960962439fb41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">FindRecord</a> (string name)</td></tr>
<tr class="memdesc:a0dbf301c0e448f028fb960962439fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a parameter by name.  <a href="#a0dbf301c0e448f028fb960962439fb41">More...</a><br /></td></tr>
<tr class="separator:a0dbf301c0e448f028fb960962439fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c58a4a8de77a1f40a731c05fd6a24f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a47c58a4a8de77a1f40a731c05fd6a24f">Add</a> (string name, object value)</td></tr>
<tr class="memdesc:a47c58a4a8de77a1f40a731c05fd6a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a parameter to the collector.  <a href="#a47c58a4a8de77a1f40a731c05fd6a24f">More...</a><br /></td></tr>
<tr class="separator:a47c58a4a8de77a1f40a731c05fd6a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8e05707ad66f507ee6d3ef23b6fb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0fb8e05707ad66f507ee6d3ef23b6fb4">Clear</a> ()</td></tr>
<tr class="memdesc:a0fb8e05707ad66f507ee6d3ef23b6fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the collectors list;  <a href="#a0fb8e05707ad66f507ee6d3ef23b6fb4">More...</a><br /></td></tr>
<tr class="separator:a0fb8e05707ad66f507ee6d3ef23b6fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c585d594b2acefdde9a06a2ed900437"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">Find</a> (string name)</td></tr>
<tr class="memdesc:a5c585d594b2acefdde9a06a2ed900437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a parameter by name.  <a href="#a5c585d594b2acefdde9a06a2ed900437">More...</a><br /></td></tr>
<tr class="separator:a5c585d594b2acefdde9a06a2ed900437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90122d751d3d8b9281e6016ce71160a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">ToBoolean</a> (string value)</td></tr>
<tr class="memdesc:ac90122d751d3d8b9281e6016ce71160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if a string is bool and if it is than its value  <a href="#ac90122d751d3d8b9281e6016ce71160a">More...</a><br /></td></tr>
<tr class="separator:ac90122d751d3d8b9281e6016ce71160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7f67853615be1b3951a7a1578fb5617e"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a7f67853615be1b3951a7a1578fb5617e">NewRecords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f67853615be1b3951a7a1578fb5617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list that keeps track of wich tables new records values are stored in the <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" title="Contains the parameters given by the user. ">ParamCollector</a>.  <a href="#a7f67853615be1b3951a7a1578fb5617e">More...</a><br /></td></tr>
<tr class="separator:a7f67853615be1b3951a7a1578fb5617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25f82d14292d65507f6ca5fde9c3336"><td class="memItemLeft" align="right" valign="top">static List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">QueryResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af25f82d14292d65507f6ca5fde9c3336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the string lists of result records.  <a href="#af25f82d14292d65507f6ca5fde9c3336">More...</a><br /></td></tr>
<tr class="separator:af25f82d14292d65507f6ca5fde9c3336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae708db3f73cfe76759e4d7ddbf5941d0"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ae708db3f73cfe76759e4d7ddbf5941d0">Parameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae708db3f73cfe76759e4d7ddbf5941d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of parameters given by the user.  <a href="#ae708db3f73cfe76759e4d7ddbf5941d0">More...</a><br /></td></tr>
<tr class="separator:ae708db3f73cfe76759e4d7ddbf5941d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the parameters given by the user. </p>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00016">16</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47c58a4a8de77a1f40a731c05fd6a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c58a4a8de77a1f40a731c05fd6a24f">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StockViewer.Logic.ParamCollector.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a parameter to the collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter.</td></tr>
    <tr><td class="paramname">value</td><td>Value of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true either way....</dd></dl>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00108">108</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="a0ca38101a3699357561f2214c7c89405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca38101a3699357561f2214c7c89405">&#9670;&nbsp;</a></span>AddRecordType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StockViewer.Logic.ParamCollector.AddRecordType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a parameter to the collector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the table.</td></tr>
    <tr><td class="paramname">value</td><td>Value of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true either way....</dd></dl>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00076">76</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="a0fb8e05707ad66f507ee6d3ef23b6fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb8e05707ad66f507ee6d3ef23b6fb4">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StockViewer.Logic.ParamCollector.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the collectors list; </p>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00125">125</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="a5c585d594b2acefdde9a06a2ed900437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c585d594b2acefdde9a06a2ed900437">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> StockViewer.Logic.ParamCollector.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a parameter by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns null if the parameter cannot be found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00135">135</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="a0dbf301c0e448f028fb960962439fb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbf301c0e448f028fb960962439fb41">&#9670;&nbsp;</a></span>FindRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a> StockViewer.Logic.ParamCollector.FindRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a parameter by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns null if the parameter cannot be found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00095">95</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="ac90122d751d3d8b9281e6016ce71160a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90122d751d3d8b9281e6016ce71160a">&#9670;&nbsp;</a></span>ToBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StockViewer.Logic.ParamCollector.ToBoolean </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides if a string is bool and if it is than its value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>input string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the converted value or false</dd></dl>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00147">147</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7f67853615be1b3951a7a1578fb5617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f67853615be1b3951a7a1578fb5617e">&#9670;&nbsp;</a></span>NewRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt; StockViewer.Logic.ParamCollector.NewRecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list that keeps track of wich tables new records values are stored in the <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" title="Contains the parameters given by the user. ">ParamCollector</a>. </p>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00026">26</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="ae708db3f73cfe76759e4d7ddbf5941d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae708db3f73cfe76759e4d7ddbf5941d0">&#9670;&nbsp;</a></span>Parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html">Param</a>&gt; StockViewer.Logic.ParamCollector.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of parameters given by the user. </p>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00058">58</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<a id="af25f82d14292d65507f6ca5fde9c3336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25f82d14292d65507f6ca5fde9c3336">&#9670;&nbsp;</a></span>QueryResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;string&gt; &gt; StockViewer.Logic.ParamCollector.QueryResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the string lists of result records. </p>

<p class="definition">Definition at line <a class="el" href="_param_collector_8cs_source.html#l00042">42</a> of file <a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/<a class="el" href="_param_collector_8cs_source.html">ParamCollector.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html">ParamCollector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
