<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.Operations&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stock_viewer_1_1_logic_1_1_operations.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_stock_viewer_1_1_logic_1_1_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.Operations&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The operations can be called from here by the console.  
 <a href="class_stock_viewer_1_1_logic_1_1_operations.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Logic.Operations&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stock_viewer_1_1_logic_1_1_operations.png" usemap="#StockViewer.Logic.Operations_3C_20T_20_3E_map" alt=""/>
  <map id="StockViewer.Logic.Operations_3C_20T_20_3E_map" name="StockViewer.Logic.Operations_3C_20T_20_3E_map">
<area href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html" title="interface for the operations " alt="StockViewer.Logic.Interfaces.ILogic&lt; T &gt;" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367ef12e4f0ec670fa10c292f9c4cbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5">Operations</a> (string command, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition, T record, bool testMode)</td></tr>
<tr class="memdesc:a367ef12e4f0ec670fa10c292f9c4cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5" title="Initializes a new instance of the Operations&lt;T&gt; class. ">Operations&lt;T&gt;</a> class.  <a href="#a367ef12e4f0ec670fa10c292f9c4cbc5">More...</a><br /></td></tr>
<tr class="separator:a367ef12e4f0ec670fa10c292f9c4cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768208a1a4c7b7f2d03ad53276b27c9"><td class="memItemLeft" align="right" valign="top"><a id="ab768208a1a4c7b7f2d03ad53276b27c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">Delete</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:ab768208a1a4c7b7f2d03ad53276b27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry from DB.  <br /></td></tr>
<tr class="separator:ab768208a1a4c7b7f2d03ad53276b27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd24bf3f89199906e7339fe33fdc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">Dispose</a> ()</td></tr>
<tr class="memdesc:aaddd24bf3f89199906e7339fe33fdc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#aaddd24bf3f89199906e7339fe33fdc98">More...</a><br /></td></tr>
<tr class="separator:aaddd24bf3f89199906e7339fe33fdc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dde35a12f89ce63bf0137d1c617e28"><td class="memItemLeft" align="right" valign="top"><a id="aa1dde35a12f89ce63bf0137d1c617e28"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:aa1dde35a12f89ce63bf0137d1c617e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the rows for type T  <br /></td></tr>
<tr class="separator:aa1dde35a12f89ce63bf0137d1c617e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a136175a3aa0dd868d8abfed2804d0"><td class="memItemLeft" align="right" valign="top"><a id="a72a136175a3aa0dd868d8abfed2804d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a72a136175a3aa0dd868d8abfed2804d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the record into the table given by the type.  <br /></td></tr>
<tr class="separator:a72a136175a3aa0dd868d8abfed2804d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518299b218d1fddc006c37a71956474"><td class="memItemLeft" align="right" valign="top"><a id="a2518299b218d1fddc006c37a71956474"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">Update</a> (T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a2518299b218d1fddc006c37a71956474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this entity in the DB.  <br /></td></tr>
<tr class="separator:a2518299b218d1fddc006c37a71956474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ad27233d88458d988232dcd9cf74a46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a0ad27233d88458d988232dcd9cf74a46">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0ad27233d88458d988232dcd9cf74a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of the IDisposable interface  <a href="#a0ad27233d88458d988232dcd9cf74a46">More...</a><br /></td></tr>
<tr class="separator:a0ad27233d88458d988232dcd9cf74a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac06b2bd7ea39e3a97686ff2a34ff0c50"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#ac06b2bd7ea39e3a97686ff2a34ff0c50">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac06b2bd7ea39e3a97686ff2a34ff0c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the result of the query (IQueryable(T))  <a href="#ac06b2bd7ea39e3a97686ff2a34ff0c50">More...</a><br /></td></tr>
<tr class="separator:ac06b2bd7ea39e3a97686ff2a34ff0c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The operations can be called from here by the console. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type depends on table.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_operations_8cs_source.html#l00023">23</a> of file <a class="el" href="_operations_8cs_source.html">Operations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a367ef12e4f0ec670fa10c292f9c4cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367ef12e4f0ec670fa10c292f9c4cbc5">&#9670;&nbsp;</a></span>Operations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a>&lt; T &gt;.<a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5" title="Initializes a new instance of the Operations&lt;T&gt; class. ">Operations&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>String command coming from the UI which specifies what <a class="el" href="namespace_stock_viewer_1_1_repository.html">Repository</a> method to call.</td></tr>
    <tr><td class="paramname">whereCondition</td><td>linq where condition</td></tr>
    <tr><td class="paramname">record</td><td>new record to be inserted</td></tr>
    <tr><td class="paramname">testMode</td><td>Decides if the operations should run on the testing database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_operations_8cs_source.html#l00038">38</a> of file <a class="el" href="_operations_8cs_source.html">Operations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaddd24bf3f89199906e7339fe33fdc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddd24bf3f89199906e7339fe33fdc98">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>

<p class="definition">Definition at line <a class="el" href="_operations_8cs_source.html#l00095">95</a> of file <a class="el" href="_operations_8cs_source.html">Operations.cs</a>.</p>

</div>
</div>
<a id="a0ad27233d88458d988232dcd9cf74a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad27233d88458d988232dcd9cf74a46">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implementation of the IDisposable interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>????</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_operations_8cs_source.html#l00123">123</a> of file <a class="el" href="_operations_8cs_source.html">Operations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac06b2bd7ea39e3a97686ff2a34ff0c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06b2bd7ea39e3a97686ff2a34ff0c50">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">StockViewer.Logic.Operations</a>&lt; T &gt;.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the result of the query (IQueryable(T)) </p>

<p class="definition">Definition at line <a class="el" href="_operations_8cs_source.html#l00074">74</a> of file <a class="el" href="_operations_8cs_source.html">Operations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/<a class="el" href="_operations_8cs_source.html">Operations.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html">Operations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
