<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Battery
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a5f59706fefe8d5fc196dd39e77f32100">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Brands
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a0a70d1b3f27a7dc2df17df67d1a86681">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Builds
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#acfa64d7bcdc96bbd755fd03d3d1f5b78">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Cam
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab0ebe852e63ba9658bdde7f878d4d201">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Esc
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#ab6aa3f297be24715d7f110c0f0642037">StockViewer.Logic.QueryAllTables</a>
</li>
<li>FC
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a8139851e543e9e8e680ff1e992685fa1">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Frames
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a4588b175fbabdcaff9f3e60e9e049248">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Motors
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a95666ca101fb02cc2388f0e914086859">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Name
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html#a9b5e9c59fd1aedb470a8caf2b47a1c69">StockViewer.Logic.Param</a>
</li>
<li>NewRecords
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a7f67853615be1b3951a7a1578fb5617e">StockViewer.Logic.ParamCollector</a>
</li>
<li>Parameters
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ae708db3f73cfe76759e4d7ddbf5941d0">StockViewer.Logic.ParamCollector</a>
</li>
<li>Pdb
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#aa2ca76bf3f70a62c7f55371ea5a32a39">StockViewer.Logic.QueryAllTables</a>
</li>
<li>Prop
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a29c916f6564a1d5733f047b191467311">StockViewer.Logic.QueryAllTables</a>
</li>
<li>QueryResult
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#af25f82d14292d65507f6ca5fde9c3336">StockViewer.Logic.ParamCollector</a>
</li>
<li>Result
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#ac06b2bd7ea39e3a97686ff2a34ff0c50">StockViewer.Logic.Operations&lt; T &gt;</a>
</li>
<li>Value
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html#a611cdf4e9893b66041ff0738284eb357">StockViewer.Logic.Param</a>
</li>
<li>Vtx
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a9c3734614a1a8e52c097fd225124c80b">StockViewer.Logic.QueryAllTables</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
