<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a47c58a4a8de77a1f40a731c05fd6a24f">StockViewer.Logic.ParamCollector</a>
</li>
<li>AddRecordType()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0ca38101a3699357561f2214c7c89405">StockViewer.Logic.ParamCollector</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Call()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_call_method.html#a3d019abc214cf67235c0a4c48bb6b289">StockViewer.Logic.CallMethod</a>
</li>
<li>Clear()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0fb8e05707ad66f507ee6d3ef23b6fb4">StockViewer.Logic.ParamCollector</a>
</li>
<li>Create&lt; T &gt;()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html#a91de60d719bc7f04bcad3e7554922d6d">StockViewer.Logic.Tests.MockDbSetFactory</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory.html#a5957ac3a9f94695c4efdb5dfc1dd7f79">StockViewer.Repository.Tests.MockDbSetFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1d71824926d5978fe54e9cea03ce0537">StockViewer.Logic.Interfaces.ILogic&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">StockViewer.Logic.Operations&lt; T &gt;</a>
, <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#a1efd0bd9638897fa5a59a00e53fc8451">StockViewer.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">StockViewer.Repository.SqlRepository&lt; T &gt;</a>
</li>
<li>Dispose()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#aaddd24bf3f89199906e7339fe33fdc98">StockViewer.Logic.Operations&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a3644f4a140de939b6223396ed861e36c">StockViewer.Logic.QueryAllTables</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a077a233a92c7898821736886a2dc6e17">StockViewer.Logic.Test.OperationsTests</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtractProperties()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html#a753779a071b185dd4992dab7bf4babfe">StockViewer.Logic.PropertyExtractor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59cb3b5d19739e9c447763eacb0ebd58">StockViewer.Logic.Interfaces.ILogic&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">StockViewer.Logic.Operations&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a5c585d594b2acefdde9a06a2ed900437">StockViewer.Logic.ParamCollector</a>
, <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#ad1276874969cec349d1290051840e5f6">StockViewer.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">StockViewer.Repository.SqlRepository&lt; T &gt;</a>
</li>
<li>FindRecord()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#a0dbf301c0e448f028fb960962439fb41">StockViewer.Logic.ParamCollector</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get_Build_Mass()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#aaed9679874f956fa826d9019a00b4102">StockViewer.Logic.ComplexOperations</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#abbeafdbaa3b8f9d12ab72038485cf28d">StockViewer.Logic.Test.OperationsTests</a>
</li>
<li>GetAll()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a09770f9756a3d7d6781e78f212902e1a">StockViewer.Logic.Test.OperationsTests</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a91001fb4b151e2023c97e96c29fea7c4">StockViewer.Repository.Tests.SqlRepositoryTests</a>
</li>
<li>GetById()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a39f6f150ae1a37c1a98c435ef4524f19">StockViewer.Logic.Test.OperationsTests</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#a41e56dadbddc55ebd2eb02daecb6e9ee">StockViewer.Repository.Tests.SqlRepositoryTests</a>
</li>
<li>GetOne()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_get_the_joke.html#a8d0a41aff717957d16e6f5acaf925567">StockViewer.Logic.GetTheJoke</a>
</li>
<li>GetParam()
: <a class="el" href="class_stock_viewer_1_1_program_1_1_param_input_dialog.html#ac07fe696dd572367804d1ccc8b3ae097">StockViewer.Program.ParamInputDialog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a85c8958d7aa7d5a69caa7f45e4c22881">StockViewer.Logic.Interfaces.ILogic&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">StockViewer.Logic.Operations&lt; T &gt;</a>
, <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#adb01dcb17c029e2d4ee01f0fc3534824">StockViewer.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">StockViewer.Repository.SqlRepository&lt; T &gt;</a>
</li>
<li>InsertandDeleteRecord()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a5ca539f17c90e521670d649b7e7b7a7f">StockViewer.Logic.Test.OperationsTests</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List_Brand_Products()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#ab42ac128c551d0271c2a292d6cc1a9ce">StockViewer.Logic.ComplexOperations</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3c54fb1a17120fe8d552ce035fd39d10">StockViewer.Logic.Test.OperationsTests</a>
</li>
<li>List_Build_Twr()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html#a08aee5cd676e9c5f5f9663c451d9a3f5">StockViewer.Logic.ComplexOperations</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a9309cf3a5d342289ccfa9b60a4cbe979">StockViewer.Logic.Test.OperationsTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModifyRecord()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a7a4b2a3ee4fd2444495f55fa4a766610">StockViewer.Logic.Test.OperationsTests</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewBattery()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3ff90344f3d7d5c75770989178f984c0">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewBrand()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a187bc84dd37a4076c18c401bbee6309c">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewBuild()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a116392d11e2bba5dc79d57b7a7b6a603">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewCam()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a3a410d63dfdd4e9c4b7ce6f4821a32b4">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewEsc()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a0eb91d07c3195d63e1859b13e5a46589">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewFC()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5457284302a82e342613698f14095acf">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewFrame()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a9f1a3e476f8d4ffe3182e2dc9ffd3382">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>Newmotor()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a1c6f0c401b47f65efaa6f28bba2b72a7">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewPdb()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a306a8bea1f03d0e3bf57bb14680d192f">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>Newprop()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a020a38f43c75f51da95c020d0c287076">StockViewer.Logic.CreateNewRecord</a>
</li>
<li>NewVtx()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html#a5ff269e03e45697b7fe7a65343e4d7ae">StockViewer.Logic.CreateNewRecord</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Operations()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a367ef12e4f0ec670fa10c292f9c4cbc5">StockViewer.Logic.Operations&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryAllTables()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html#a411d7e5fa11d51837053bd65d718a099">StockViewer.Logic.QueryAllTables</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXml()
: <a class="el" href="class_stock_viewer_1_1_program_1_1_xml_handler.html#a8f80537792b928f72c9e42087b7896af">StockViewer.Program.XmlHandler</a>
</li>
<li>RunMenu()
: <a class="el" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html#a2146c354a2897e62570868235fbd6b64">StockViewer.Program.DisplayMenuItems</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html#a3e074b111729b0ab4fe2126c0a8c0661">StockViewer.Logic.Test.OperationsTests</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html#ac266122d2315c2628c4528617b452813">StockViewer.Repository.Tests.SqlRepositoryTests</a>
</li>
<li>SqlRepository()
: <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac09448d3ba1bb10a6bc0556a984f253c">StockViewer.Repository.SqlRepository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToBoolean()
: <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html#ac90122d751d3d8b9281e6016ce71160a">StockViewer.Logic.ParamCollector</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#aa4dcc163d5bfcc3bf672bbcb616b399d">StockViewer.Logic.Interfaces.ILogic&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">StockViewer.Logic.Operations&lt; T &gt;</a>
, <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#a46b31c8df8e421a43b7273a6c3e7ca5d">StockViewer.Repository.Interfaces.IRepository&lt; T &gt;</a>
, <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">StockViewer.Repository.SqlRepository&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
