<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1battery.html" target="_self">StockViewer.Data.battery</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1brands.html" target="_self">StockViewer.Data.brands</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1builds.html" target="_self">StockViewer.Data.builds</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_call_method.html" target="_self">StockViewer.Logic.CallMethod</a></td><td class="desc">Calls a method based on the text it gets. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_cams.html" target="_self">StockViewer.Data.Cams</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__2___m4_g_m_w_l_1_1_class1.html" target="_self">OENIK_PROG3_2018_2_M4GMWL.Class1</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_complex_operations.html" target="_self">StockViewer.Logic.ComplexOperations</a></td><td class="desc">Contains the methods for non-CRUD operations </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_create_new_record.html" target="_self">StockViewer.Logic.CreateNewRecord</a></td><td class="desc">Creates new table records to be inserted based on the input data stored in the <a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" title="Contains the parameters given by the user. ">ParamCollector</a>. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_multirotor_d_b_entities.html" target="_self">StockViewer.Data.MultirotorDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_test_multirotor_d_b_entities.html" target="_self">StockViewer.Data.TestMultirotorDBEntities</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_program_1_1_display_menu_items.html" target="_self">StockViewer.Program.DisplayMenuItems</a></td><td class="desc">Draws menu items on the console </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_e_s_c.html" target="_self">StockViewer.Data.ESC</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_f_c.html" target="_self">StockViewer.Data.FC</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1frames.html" target="_self">StockViewer.Data.frames</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_get_the_joke.html" target="_self">StockViewer.Logic.GetTheJoke</a></td><td class="desc">Gets the joke from the java server so you can get it too. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; T &gt;</a></td><td class="desc">The operations can be called from here by the console. </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_query_all_tables.html" target="_self">StockViewer.Logic.QueryAllTables</a></td><td class="desc">queries all tables </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_test_1_1_operations_tests.html" target="_self">StockViewer.Logic.Test.OperationsTests</a></td><td class="desc"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_test.html">Test</a> class for the <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" title="The operations can be called from here by the console. ">Operations</a> class. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html" target="_self">StockViewer.Logic.Interfaces.ILogic&lt; T &gt;</a></td><td class="desc">interface for the operations </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; T &gt;</a></td><td class="desc">The operations can be called from here by the console. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html" target="_self">StockViewer.Repository.Interfaces.IRepository&lt; T &gt;</a></td><td class="desc"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="IRepository interfacem CRUD ">IRepository</a> interfacem CRUD </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" target="_self">StockViewer.Repository.SqlRepository&lt; T &gt;</a></td><td class="desc">Class for all SQL based operations </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_mock_db_set_factory.html" target="_self">StockViewer.Repository.Tests.MockDbSetFactory</a></td><td class="desc">Creates a mock DbSet from the specified data. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_tests_1_1_mock_db_set_factory.html" target="_self">StockViewer.Logic.Tests.MockDbSetFactory</a></td><td class="desc">Creates a mock DbSet from the specified data. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1motors.html" target="_self">StockViewer.Data.motors</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.battery &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.brands &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.builds &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.Cams &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.ESC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.FC &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.frames &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.motors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.PDB &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.prop &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html" target="_self">StockViewer.Logic.Operations&lt; StockViewer.Data.VTX &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_param.html" target="_self">StockViewer.Logic.Param</a></td><td class="desc">Parameters from the console have this típe. </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_param_collector.html" target="_self">StockViewer.Logic.ParamCollector</a></td><td class="desc">Contains the parameters given by the user. </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_program_1_1_param_input_dialog.html" target="_self">StockViewer.Program.ParamInputDialog</a></td><td class="desc">Creates a dialog in the console that lets the user input parameters. </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_p_d_b.html" target="_self">StockViewer.Data.PDB</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_program_1_1_program.html" target="_self">StockViewer.Program.Program</a></td><td class="desc">Creates the instances and calls the methods needed to run the program </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1prop.html" target="_self">StockViewer.Data.prop</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_logic_1_1_property_extractor.html" target="_self">StockViewer.Logic.PropertyExtractor</a></td><td class="desc">Extracts the properties and their types from the table </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" target="_self">StockViewer.Repository.SqlRepository&lt; StockViewer.Data.frames &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_repository_1_1_tests_1_1_sql_repository_tests.html" target="_self">StockViewer.Repository.Tests.SqlRepositoryTests</a></td><td class="desc">Test class for the <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" title="Class for all SQL based operations ">SqlRepository</a> class. </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_data_1_1_v_t_x.html" target="_self">StockViewer.Data.VTX</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stock_viewer_1_1_program_1_1_xml_handler.html" target="_self">StockViewer.Program.XmlHandler</a></td><td class="desc">Reads the XML file on the given URL and returns an XDocument or writes it. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
