<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Logic.Interfaces.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Logic.Interfaces.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface for the operations  
 <a href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Logic.Interfaces.ILogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.png" usemap="#StockViewer.Logic.Interfaces.ILogic_3C_20T_20_3E_map" alt=""/>
  <map id="StockViewer.Logic.Interfaces.ILogic_3C_20T_20_3E_map" name="StockViewer.Logic.Interfaces.ILogic_3C_20T_20_3E_map">
<area href="class_stock_viewer_1_1_logic_1_1_operations.html" title="The operations can be called from here by the console. " alt="StockViewer.Logic.Operations&lt; T &gt;" shape="rect" coords="0,56,247,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c8958d7aa7d5a69caa7f45e4c22881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a85c8958d7aa7d5a69caa7f45e4c22881">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a85c8958d7aa7d5a69caa7f45e4c22881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the record into the table given by the type.  <a href="#a85c8958d7aa7d5a69caa7f45e4c22881">More...</a><br /></td></tr>
<tr class="separator:a85c8958d7aa7d5a69caa7f45e4c22881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcc163d5bfcc3bf672bbcb616b399d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#aa4dcc163d5bfcc3bf672bbcb616b399d">Update</a> (T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:aa4dcc163d5bfcc3bf672bbcb616b399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this entity in the DB.  <a href="#aa4dcc163d5bfcc3bf672bbcb616b399d">More...</a><br /></td></tr>
<tr class="separator:aa4dcc163d5bfcc3bf672bbcb616b399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71824926d5978fe54e9cea03ce0537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a1d71824926d5978fe54e9cea03ce0537">Delete</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a1d71824926d5978fe54e9cea03ce0537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry from DB.  <a href="#a1d71824926d5978fe54e9cea03ce0537">More...</a><br /></td></tr>
<tr class="separator:a1d71824926d5978fe54e9cea03ce0537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb3b5d19739e9c447763eacb0ebd58"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html#a59cb3b5d19739e9c447763eacb0ebd58">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a59cb3b5d19739e9c447763eacb0ebd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the rows for type T  <a href="#a59cb3b5d19739e9c447763eacb0ebd58">More...</a><br /></td></tr>
<tr class="separator:a59cb3b5d19739e9c447763eacb0ebd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface for the operations </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type depends on table.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d71824926d5978fe54e9cea03ce0537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d71824926d5978fe54e9cea03ce0537">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">StockViewer.Logic.Interfaces.ILogic</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entry from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whereCondition</td><td>deletion condition</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#ab768208a1a4c7b7f2d03ad53276b27c9">StockViewer.Logic.Operations&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a59cb3b5d19739e9c447763eacb0ebd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb3b5d19739e9c447763eacb0ebd58">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">StockViewer.Logic.Interfaces.ILogic</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the rows for type T </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whereCondition</td><td>condition for which row(s) to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns all the rows for type T.</dd></dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#aa1dde35a12f89ce63bf0137d1c617e28">StockViewer.Logic.Operations&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a85c8958d7aa7d5a69caa7f45e4c22881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c8958d7aa7d5a69caa7f45e4c22881">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">StockViewer.Logic.Interfaces.ILogic</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the record into the table given by the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The record to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a72a136175a3aa0dd868d8abfed2804d0">StockViewer.Logic.Operations&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa4dcc163d5bfcc3bf672bbcb616b399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcc163d5bfcc3bf672bbcb616b399d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">StockViewer.Logic.Interfaces.ILogic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update this entity in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>new data to replace the record(s) with specified by the condition</td></tr>
    <tr><td class="paramname">whereCondition</td><td>where to update</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_logic_1_1_operations.html#a2518299b218d1fddc006c37a71956474">StockViewer.Logic.Operations&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Logic/Interfaces/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_stock_viewer_1_1_logic_1_1_interfaces_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
