<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2018_2_M4GMWL: StockViewer.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2018_2_M4GMWL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StockViewer.Repository.Interfaces.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="IRepository interfacem CRUD ">IRepository</a> interfacem CRUD  
 <a href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StockViewer.Repository.Interfaces.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.png" usemap="#StockViewer.Repository.Interfaces.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="StockViewer.Repository.Interfaces.IRepository_3C_20T_20_3E_map" name="StockViewer.Repository.Interfaces.IRepository_3C_20T_20_3E_map">
<area href="class_stock_viewer_1_1_repository_1_1_sql_repository.html" title="Class for all SQL based operations " alt="StockViewer.Repository.SqlRepository&lt; T &gt;" shape="rect" coords="0,56,305,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb01dcb17c029e2d4ee01f0fc3534824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#adb01dcb17c029e2d4ee01f0fc3534824">Insert</a> (T entity)</td></tr>
<tr class="memdesc:adb01dcb17c029e2d4ee01f0fc3534824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the record into the table given by the type.  <a href="#adb01dcb17c029e2d4ee01f0fc3534824">More...</a><br /></td></tr>
<tr class="separator:adb01dcb17c029e2d4ee01f0fc3534824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b31c8df8e421a43b7273a6c3e7ca5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#a46b31c8df8e421a43b7273a6c3e7ca5d">Update</a> (T entity, Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a46b31c8df8e421a43b7273a6c3e7ca5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this entity in the DB.  <a href="#a46b31c8df8e421a43b7273a6c3e7ca5d">More...</a><br /></td></tr>
<tr class="separator:a46b31c8df8e421a43b7273a6c3e7ca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd0bd9638897fa5a59a00e53fc8451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#a1efd0bd9638897fa5a59a00e53fc8451">Delete</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:a1efd0bd9638897fa5a59a00e53fc8451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entry from DB.  <a href="#a1efd0bd9638897fa5a59a00e53fc8451">More...</a><br /></td></tr>
<tr class="separator:a1efd0bd9638897fa5a59a00e53fc8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1276874969cec349d1290051840e5f6"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html#ad1276874969cec349d1290051840e5f6">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; whereCondition)</td></tr>
<tr class="memdesc:ad1276874969cec349d1290051840e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the rows for type T  <a href="#ad1276874969cec349d1290051840e5f6">More...</a><br /></td></tr>
<tr class="separator:ad1276874969cec349d1290051840e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html" title="IRepository interfacem CRUD ">IRepository</a> interfacem CRUD </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type depends on table.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1efd0bd9638897fa5a59a00e53fc8451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd0bd9638897fa5a59a00e53fc8451">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">StockViewer.Repository.Interfaces.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entry from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whereCondition</td><td>deletion condition</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#a827320fa58ad6cd555afe1cf39e64b2a">StockViewer.Repository.SqlRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad1276874969cec349d1290051840e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1276874969cec349d1290051840e5f6">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">StockViewer.Repository.Interfaces.IRepository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the rows for type T </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whereCondition</td><td>condition for which row(s) to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns all the rows for type T.</dd></dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ae88dfc3b9d19a6efbdd2a211cef5e9f0">StockViewer.Repository.SqlRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adb01dcb17c029e2d4ee01f0fc3534824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb01dcb17c029e2d4ee01f0fc3534824">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">StockViewer.Repository.Interfaces.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the record into the table given by the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The record to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#af41c28742de2b37e2b11ada96419e7bc">StockViewer.Repository.SqlRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a46b31c8df8e421a43b7273a6c3e7ca5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b31c8df8e421a43b7273a6c3e7ca5d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">StockViewer.Repository.Interfaces.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>whereCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update this entity in the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>new entity data</td></tr>
    <tr><td class="paramname">whereCondition</td><td>record to replace</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stock_viewer_1_1_repository_1_1_sql_repository.html#ac4f61dd9444878088d3e3cbca0e4406f">StockViewer.Repository.SqlRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Bálint/Documents/oenik_prog3_2018_2_m4gmwl/CSHARP/OENIK_PROG3_2018_2_M4GMWL/StockViewer.Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stock_viewer.html">StockViewer</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_stock_viewer_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_stock_viewer_1_1_repository_1_1_interfaces_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
